<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>macro_ch3-e441bb74-2b83-4091-ac00-6cd8e47889b1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.mathpix.com/fonts/cmu.css"/>
    <style>
  html,body {
    width: 100%;
    height: 100%;
  }
  *, *::before,*::after {
    box-sizing: border-box;
  }
  @-ms-viewport {
    width: device-width;
  }
  body {
    margin: 0;
    color: #1E2029;
    font-size: 14px;
    line-height: normal;
  }
  hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
  }
  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5em;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
  }
  p {
    margin-top: 0;
    margin-bottom: 1em;
  }
  ol, ul, dl {
    margin-top: 0;
    margin-bottom: 1em;
  }
  ol ol, ul ul, ol ul, ul ol {
    margin-bottom: 0;
  }
  dt {
    font-weight: 500;
  }
  dd {
    margin-bottom: 0.5em;
    margin-left: 0;
  }
  blockquote {
    margin: 0 0 1em;
  }
  dfn {
    font-style: italic;
  }
  b, strong {
    font-weight: bolder;
  }
  small {
    font-size: 80%;
  }
  sub, sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  a {
    color: #0B93ff;
    text-decoration: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    transition: color 0.3s;
  }
  a:hover {
    color: #33aaff;
  }
  a:active {
    color: #0070d9;
  }
  a:active, a:hover {
    text-decoration: none;
    outline: 0;
  }
  a[disabled] {
    color: rgba(0, 0, 0, 0.25)
    cursor: not-allowed;
    pointer-events: none;
  }
  pre, code, kbd, samp {
    font-size: 1em;
  }
  pre {
    margin-top: 0;
    margin-bottom: 1em;
    overflow: auto;
  }
  figure {
    margin: 0 0 1em;
  }
  img {
    vertical-align: middle;
    border-style: none;
  }
  svg:not(:root) {
    overflow: hidden;
  }
  table {
    border-collapse: collapse;
  }
  caption {
    padding-top: 0.75em;
    padding-bottom: 0.3em;
    color: rgba(0, 0, 0, 0.45)
    text-align: left;
    caption-side: bottom;
  }
  th {
    text-align: inherit;
  }

mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
  min-height: 1px;
  min-width: 1px;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-assistive-mml {
  position: absolute !important;
  top: 0px;
  left: 0px;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 1px 0px 0px 0px !important;
  border: 0px !important;
  display: block !important;
  width: auto !important;
  overflow: hidden !important;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

mjx-assistive-mml[display="block"] {
  width: 100% !important;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][display="true"][width="full"] {
  display: flex;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line], svg[data-table] > g > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame], svg[data-table] > g > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed, svg[data-table] > g > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted, svg[data-table] > g > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > g > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

mjx-container[jax="SVG"] path[data-c], mjx-container[jax="SVG"] use[data-c] {
  stroke-width: 3;
}

    #setText > div {
        justify-content: inherit;
        margin-top: 0;
        margin-bottom: 1em;
        
        
    }
    
    
    
    #setText div:last-child {
        margin-bottom: 0 !important;
    }

    #setText > br, #preview-content br {
        line-height: 1.2;
    }

    #preview-content > div {
        margin-top: 0;
        margin-bottom: 1em;
        
    }    
    
    .proof > div, .theorem > div {
        margin-top: 1rem;
    }

    #preview-content table {
      margin-bottom: 1em;
    }

    #setText table {
      margin-bottom: 1em;
    }
    
    #preview-content .sub-table table, #setText .sub-table table {
      margin-bottom: 0;
    }

    mjx-container {
      text-indent: 0;
      overflow-y: hidden;
      overflow-x: auto;
      padding-top: 1px;
      padding-bottom: 1px;
      
      
    }
    
    
    
    .math-inline mjx-container {
        display: inline-block !important;
        page-break-inside: avoid;
        max-width: 100%;
        padding: 0;
        line-height: 0;
    }
    .math-inline mjx-container mjx-assistive-mml {
      max-width: 100%;
    }
    .math-block {
        align-items: center;
        page-break-after: auto;
        page-break-inside: avoid;
        margin: 0;
        display: block; /* mjx-container has block */
    }
    
    .math-inline {
      display: inline-flex; /* mjx-container has inline-block. To prevent displacement during use overflow-x: auto;*/
      max-width: 100%;
    }
    
    .math-block[data-width="full"] {
      overflow-x: auto;
      display: flex; /* mjx-container has flex */
    }
    
    svg .math-inline {
      display: initial;
      max-width: initial;
    }
    
    svg .math-inline mjx-container {
      max-width: initial;
    }
    
    svg mjx-container {
      overflow: visible;
    }
    
    svg math-block[data-width="full"] {
      overflow: visible;
    }
    
    .math-block[data-highlight-color] mjx-container[jax="SVG"] > svg {
      background-color: var(--mmd-highlight-color);
    }    
    
    .math-block[data-highlight-text-color] mjx-container[jax="SVG"] > svg {
      color: var(--mmd-highlight-text-color);
    }    
    .math-inline[data-highlight-color] mjx-container[jax="SVG"] {
      background-color: var(--mmd-highlight-color);
    }    
    
    .math-inline[data-highlight-text-color] mjx-container[jax="SVG"] {
      color: var(--mmd-highlight-text-color);
    }
    
    .math-block p {
        flex-shrink: 1;
    }
    .math-block mjx-container {
        margin: 0 !important;
    }
    .math-error {
        background-color: yellow;
        color: red;
    }

    #preview-content img, #setText img {
        max-width: 100%;
    }
    
    #preview-content blockquote,  #setText blockquote {
        page-break-inside: avoid;
        color: #666;
        margin: 0 0 1em 0;
        padding-left: 3em;
        border-left: .5em solid #eee;
    }

    #preview-content pre, #setText pre {
        border: none;
        padding: 0;
        overflow: auto;
        font-size: 85%;
        line-height: 1.45;
        border-radius: 6px;
        box-sizing: border-box;
        background: #f8f8fa;
    }
    #preview-content pre code, #setText pre code{
        padding: 1rem;
        display: block;
        overflow-x: auto;
        line-height: 24px;
    }
    .empty {
        text-align: center;
        font-size: 18px;
        padding: 50px 0 !important;
    }

    #setText table, #preview-content table {
        display: table; 
        overflow: auto;
        max-width: 100%;
        border-collapse: collapse;
        page-break-inside: avoid;
    }
      
    #setText table th, #preview-content table th {
        text-align: center;
        font-weight: bold;
    }
    
    #setText table td, #preview-content table td,
    #setText table th, #preview-content table th {
        border: 1px solid #dfe2e5;
        padding: 6px 13px;
    }
      
    #setText table tr, #preview-content table tr {
        background-color: #fff;
        border-top: 1px solid #c6cbd1;
    }
    
    #setText table tr:nth-child(2n), #preview-content table tr:nth-child(2n) {
        background-color: #f6f8fa;
    }

    
    #setText .main-title, #setText .author, #preview-content .main-title, #preview-content .author  {
        text-align: center;
        margin: 0 auto;
    }
    
    #preview-content .main-title, #setText .main-title {
        line-height: 1.2;
        margin-bottom: 1em;
    }

    #preview-content .author, #setText .author  {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    #preview-content .author p, #setText .author p {
        min-width: 30%;
        max-width: 50%;
        padding: 0 7px;
    }

    #preview-content .author > p > span, #setText .author > p > span {
        display: block;
        text-align: center;
    }

    #preview-content .section-title, #setText .section-title {
        margin-top: 1.5em;
    }

    #preview-content .abstract, #setText .abstract {
        text-align: justify;
        margin-bottom: 1em;
    }

    #preview-content .abstract p, #setText .abstract p {
        margin-bottom: 0;
    }

    @media print {

      #preview {
        font-size: 10pt!important;
      }

      svg {
        shape-rendering: crispEdges;
      }

      .math-block svg, math-inline svg {
        margin-top: 1px;
      }

      #preview-content img, #setText img {
        display: block;
      }
      
      #preview-content .figure_img img, #setText .figure_img img {
        display: inline;
      }

      .preview-right {
        word-break: break-word;
      }

      #preview-content h1, #setText h1 {
        page-break-inside: avoid;
        position: relative;
        border: 2px solid transparent;
      }
  
      #preview-content h1::after, #setText h1::after {
        content: "";
        display: block;
        height: 100px;
        margin-bottom: -100px;
        position: relative;
      }
  
      #preview-content h2, #setText h2 {
        page-break-inside: avoid;
        position: relative;
        border: 2px solid transparent;
      }
  
      #preview-content h2::after, #setText h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-bottom: -100px;
        position: relative;
      }
  
      #preview-content h3, #setText h3 {
        page-break-inside: avoid;
        position: relative;
        border: 2px solid transparent;
      }
  
      #preview-content h3::after, #setText h3::after {
        content: "";
        display: block;
        height: 100px;
        margin-bottom: -100px;
        position: relative;
      }
  
      #preview-content h4, #setText h4 {
        page-break-inside: avoid;
        position: relative;
        border: 2px solid transparent;
      }
  
      #preview-content h4::after, #setText h4::after {
        content: "";
        display: block;
        height: 100px;
        margin-bottom: -100px;
        position: relative;
      }
  
      #preview-content h5, #setText h5 {
        page-break-inside: avoid;
        position: relative;
        border: 2px solid transparent;
      }
  
      #preview-content h5::after, #setText h5::after {
        content: "";
        display: block;
        height: 100px;
        margin-bottom: -100px;
        position: relative;
      }
  
      #preview-content h6, #setText h6 {
        page-break-inside: avoid;
        position: relative;
        border: 2px solid transparent;
      }
  
      #preview-content h6::after, #setText h6::after {
        content: "";
        display: block;
        height: 100px;
        margin-bottom: -100px;
        position: relative;
      }
    }
    #preview-content sup, #setText sup {
      top: -.5em;
      position: relative;
      font-size: 75%;
      line-height: 0;
      vertical-align: baseline;
    }
    
    #preview-content .text-url, #setText .text-url {
      color: #0B93ff;
      cursor: text;
      pointer-events: none;
    }
    
    #preview-content .text-url a:hover, #setText .text-url a:hover {
      color: #0B93ff;
    }
    
    mark {
      background-color: #feffe6;
    }
    
    span[data-underline-type] mark {
      background: inherit;
      background-color: #feffe6;
      padding-top: 0;
      padding-bottom: 0;
    }
    
    *[data-has-dotfill] {
      position: relative;
      overflow: hidden;
    }
    
    *[data-has-dotfill] .dotfill::after {
      position: absolute;
      padding-left: .25ch;
      content: " . . . . . . . . . . . . . . . . . . . "
          ". . . . . . . . . . . . . . . . . . . . . . . "
          ". . . . . . . . . . . . . . . . . . . . . . . "
          ". . . . . . . . . . . . . . . . . . . . . . . "
          ". . . . . . . . . . . . . . . . . . . . . . . "
          ". . . . . . . . . . . . . . . . . . . . . . . "
          ". . . . . . . . . . . . . . . . . . . . . . . ";
      text-align: right;
    }
    
   .smiles {
     text-align: center;
   }

   div.svg-container, #setText > div.svg-container {
      display: flex;
      justify-content: center;
   }

    #preview-content code, #setText code {
      font-family: Inconsolata;
      font-size: inherit;
      display: initial;
      background: #f8f8fa;
    }
    #preview-content .mmd-highlight code, #setText .mmd-highlight code, 
    #preview-content pre.mmd-highlight code, #setText pre.mmd-highlight code {
      background-color: transparent;
    }
    #preview-content pre code, #setText pre code {
      font-family: 'DM Mono', Inconsolata, monospace;
      color: #333;
      font-size: 15px;
    }

    .hljs-comment,
    .hljs-quote {
      color: #998;
      font-style: italic;
    }

    .hljs-command {
      color: #005cc5;
    }

    .hljs-keyword,
    .hljs-selector-tag,
    .hljs-subst {
      color: #d73a49;
      font-weight: bold;
    }

    .hljs-number,
    .hljs-literal,
    .hljs-variable,
    .hljs-template-variable,
    .hljs-tag .hljs-attr {
      color: #005cc5;
    }

    .hljs-string,
    .hljs-doctag {
      color: #24292e;
    }

    .hljs-title,
    .hljs-section,
    .hljs-selector-id {
      color: #6f42c1;
      font-weight: bold;
    }

    .hljs-subst {
      font-weight: normal;
    }

    .hljs-type,
    .hljs-class .hljs-title {
      color: #458;
      font-weight: bold;
    }

    .hljs-tag,
    .hljs-name,
    .hljs-attribute {
      color: #000080;
      font-weight: normal;
    }

    .hljs-regexp,
    .hljs-link {
      color: #009926;
    }

    .hljs-symbol,
    .hljs-bullet {
      color: #990073;
    }

    .hljs-built_in,
    .hljs-builtin-name {
      color: #24292e;
    }

    .hljs-meta {
      color: #999;
      font-weight: bold;
    }

    .hljs-meta-keyword {
      color: #d73a49;
    }

    .hljs-meta-string {
      color: #032f62;
    }

    .hljs-deletion {
      background: #fdd;
    }

    .hljs-addition {
      background: #dfd;
    }

    .hljs-emphasis {
      font-style: italic;
    }

    .hljs-strong {
      font-weight: bold;
    }

    .table_tabular table th,  .table_tabular table th {
        border: none !important;
        padding: 6px 13px;
    }
      
    #tabular tr, #tabular tr {
        border-top: none !important;
        border-bottom: none !important;
    }
    #tabular td, #tabular td {
        border-style: none !important;
        background-color: #fff;
        border-color: #000 !important;
        word-break: keep-all;
        padding: 0.1em 0.5em !important;
    }
    #tabular {
        display: inline-block !important;
    }
    #tabular td > p {
        margin-bottom: 0;
        margin-top: 0;
    }
    #tabular td._empty {
      height: 1.3em;
    }
    #tabular td .f {
      opacity: 0;
    }
    
    html[data-theme="dark"] #tabular tr, html[data-theme="dark"] #tabular td {
      background-color: #202226;
      border-color: #fff !important;
    }  
    .table_tabular {
        overflow-x: auto;
        padding: 0 2px 0.5em 2px;
    }
    .figure_img {
       margin-bottom: 0.5em;
       overflow-x: auto;
    }

  ol.enumerate, ul.itemize {
    padding-inline-start: 40px;
  }
/* It's commented because counter not supporting to change value 
  ol.enumerate.lower-alpha {
    counter-reset: item ;
    list-style-type: none !important;
  }
  .enumerate.lower-alpha > li {
    position: relative;
  }
  .enumerate.lower-alpha > li:before { 
    content: "("counter(item, lower-alpha)")"; 
    counter-increment: item; 
    position: absolute;
    left: -47px;
    width: 47px;
    display: flex;
    justify-content: flex-end;
    padding-right: 7px;
    flex-wrap: nowrap;
    word-break: keep-all;
  }
  */
  
  .itemize > li {
    position: relative;
  }
  .itemize > li > span.li_level, .li_enumerate.not_number > span.li_level { 
    position: absolute;
    right: 100%;
    white-space: nowrap;
    width: max-content;;
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
    box-sizing: border-box;
  }
  .li_enumerate.not_number {
    position: relative;
    display: inline-block;
    list-style-type: none;
  }

  #preview {
    font-family: 'CMU Serif', 'Georgia', Helvetica, Arial, sans-serif;
    font-size: 17px;
    visibility: visible;
    word-break: break-word;
    padding: 2.5em;
    max-width: 800px;
    margin: auto;
    box-sizing: content-box;
  }

  #preview h1, #preview h2, #preview h3, #preview h4, #preview h5, #preview strong {
    font-family: 'CMU Serif Bold', 'Georgia', Helvetica, Arial, sans-serif;
  }

  #preview  i, #preview  em {
    font-family: 'CMU Serif Italic', 'Georgia', Helvetica, Arial, sans-serif;
  }

  .mmd-menu {
    max-width: 320px;
    position: absolute;
    background-color: white;
    color: black;
    width: auto;
    padding: 5px 0px;
    border: 1px solid #E5E6EB;
    margin: 0;
    cursor: default;
    font: menu;
    text-align: left;
    text-indent: 0;
    text-transform: none;
    line-height: normal;
    letter-spacing: normal;
    word-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    float: none;
    z-index: 201;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    box-shadow: 0px 10px 20px #808080;
    -webkit-box-shadow: 0px 10px 20px #808080;
    -moz-box-shadow: 0px 10px 20px #808080;
    -khtml-box-shadow: 0px 10px 20px #808080; 
  }
  
  .mmd-menu:focus { outline: none; }
  
  .mmd-menu.mmd-menu-sm {
    max-width: 100vw;
    padding-bottom: 34px;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -khtml-border-radius: 0;
  }

  .mmd-menu-item-icon {
    color: #1e2029;
    margin-left: auto;
    align-items: center;
    display: flex;
    flex-shrink: 0;
    display: none; 
  }

  .mmd-menu-item {
    padding-bottom: 8px;
    padding-top: 8px;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    display: flex;
    background: transparent; 
    height: 52px;
    max-height: 52px;
  }
  .mmd-menu-item:focus { outline: none; }

  .mmd-menu-item.active {
    background-color: #e1e0e5; 
  }

  .mmd-menu-item.active .mmd-menu-item-icon {
    display: flex; 
  }

  .mmd-menu-item-container {
    overflow: hidden; 
  }

  .mmd-menu-item-title {
    color: #1e2029;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 14px;
    line-height: 20px; 
  }

  .mmd-menu-item-value {
    color: #7d829c;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 12px;
    line-height: 16px; 
  }
  
  html[data-theme="dark"] .mmd-menu-item-title {
    color: #ebefe7;
  } 
  html[data-theme="dark"] .mmd-menu-item.active .mmd-menu-item-title {
    color: #1e2029;
  }
  html[data-theme="dark"] .mmd-menu {
    background-color: #33363a;
  }
  
  .mmd-context-menu-overlay{
    background: rgba(0, 0, 0, 0.56);
  }
  
.ClipboardButton {
  padding: 0;
  margin: 0.5rem;
  display: inline-block;
  cursor: pointer;
  color: rgb(36, 41, 47);
  background: rgb(246, 248, 250);
  border-radius: 6px;
  border: 1px solid rgba(31, 35, 40, 0.15);
  box-shadow: rgba(31, 35, 40, 0.04) 0 1px 0 0, rgba(255, 255, 255, 0.25) 0 1 0 0 inset;
  position: relative;
}

.ClipboardButton:hover {
  background-color: rgb(243, 244, 246);
  border-color rgba(31, 35, 40, 0.15);
  transition-duration: .1s;
}

.mmd-clipboard-icon {
  fill: currentColor;
  vertical-align: text-bottom;
}

.mmd-clipboard-copy-icon {
  color: rgb(101, 109, 118);
}
.mmd-clipboard-check-icon {
  color: rgb(26, 127, 55);
}

.mmd-tooltipped-no-delay:hover::before,
.mmd-tooltipped-no-delay:hover::after {
  animation-delay: 0s;
}

.mmd-tooltipped:hover::before,
.mmd-tooltipped:hover::after {
  display: inline-block;
  text-decoration: none;
  animation-name: tooltip-appear;
  animation-duration: .1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
  animation-delay: .4s;
}

.mmd-tooltipped-w::before {
  top: 50%;
  bottom: 50%;
  left: -7px;
  margin-top: -6px;
  border-left-color: rgb(36, 41, 47)
}

.mmd-tooltipped::before {
  position: absolute;
  z-index: 1000001;
  display: none;
  width: 0;
  height: 0;
  color: rgb(36, 41, 47)
  pointer-events: none;
  content: "";
  border: 6px solid transparent;
  opacity: 0;
}

.mmd-tooltipped-w::after {
  right: 100%;
  bottom: 50%;
  margin-right: 6px;
  transform: translateY(50%);
}


.mmd-tooltipped::after {
    position: absolute;
    z-index: 1000000;
    display: none;
    padding: 0.5em 0.75em;
    font: normal normal 11px/1.5 'CMU Serif', 'Georgia', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: subpixel-antialiased;
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: break-word;
    white-space: pre;
    pointer-events: none;
    content: attr(aria-label);
    background: rgb(36, 41, 47);
    border-radius: 6px;
    opacity: 0;
}
</style>
</head>
<body>
  <div id="preview" class="preview scrollEditor">
    <div id="container-ruller" />
    <div id="preview-content">
      <h1 type="title" class="main-title" id="macro_ch3-e441bb74-2b83-4091-ac00-6cd8e47889b1">
macro_ch3-e441bb74-2b83-4091-ac00-6cd8e47889b1</h1>
<h2 id="%F0%9F%93%9A-ad-as-model-%26-government-policies" class="preview-paragraph-0 preview-line 0" data_line_start="0" data_line_end="0" data_line="0,1" count_line="1">📚 AD-AS Model &amp; Government Policies</h2>
<h3 id="table-of-contents%3A" class="preview-paragraph-2 preview-line 2" data_line_start="2" data_line_end="2" data_line="2,3" count_line="1">Table of Contents:</h3>
<ol class="preview-paragraph-3 preview-line 3 4 5 6 7 8 9 10" data_line_start="3" data_line_end="10" data_line="3,11" count_line="8">
<li><a href="#-ad-as-model-overview" target="_blank" rel="noopener" style="word-break: break-word">📊 AD-AS Model Overview</a></li>
<li><a href="#-shifts-in-aggregate-demand-and-supply" target="_blank" rel="noopener" style="word-break: break-word">🔄 Shifts in Aggregate Demand and Supply</a></li>
<li><a href="#-equilibrium-and-market-adjustments" target="_blank" rel="noopener" style="word-break: break-word">⚖️ Equilibrium and Market Adjustments</a></li>
<li><a href="#-case-studies-economic-events" target="_blank" rel="noopener" style="word-break: break-word">🌍 Case Studies: Economic Events</a></li>
<li><a href="#-government-policies" target="_blank" rel="noopener" style="word-break: break-word">🏛️ Government Policies</a>
<ul>
<li><a href="#fiscal-policies" target="_blank" rel="noopener" style="word-break: break-word">Fiscal Policies</a></li>
<li><a href="#monetary-policies" target="_blank" rel="noopener" style="word-break: break-word">Monetary Policies</a></li>
</ul>
</li>
</ol>
<hr>
<h2 id="%F0%9F%93%8A-ad-as-model-overview" class="preview-paragraph-13 preview-line 13" data_line_start="13" data_line_end="13" data_line="13,14" count_line="1">📊 AD-AS Model Overview</h2>
<h3 id="what-is-the-ad-as-model%3F" class="preview-paragraph-15 preview-line 15" data_line_start="15" data_line_end="15" data_line="15,16" count_line="1">What is the AD-AS Model?</h3>
<ul class="preview-paragraph-16 preview-line 16 17 18" data_line_start="16" data_line_end="18" data_line="16,19" count_line="3">
<li><strong>📖 Definition</strong>: The AD-AS (Aggregate Demand and Aggregate Supply) model is a key framework to understand how an economy functions. It represents the total demand (AD) and total supply (AS) of goods and services in a country.</li>
<li><strong>Purpose</strong>: This model helps explain fluctuations in output, price levels, and employment, providing insight into how government policies and external factors impact the economy.</li>
</ul>
<hr>
<h2 id="%F0%9F%94%84-shifts-in-aggregate-demand-and-supply" class="preview-paragraph-21 preview-line 21" data_line_start="21" data_line_end="21" data_line="21,22" count_line="1">🔄 Shifts in Aggregate Demand and Supply</h2>
<h3 id="aggregate-demand-(ad)" class="preview-paragraph-23 preview-line 23" data_line_start="23" data_line_end="23" data_line="23,24" count_line="1">Aggregate Demand (AD)</h3>
<ul class="preview-paragraph-24 preview-line 24 25 26" data_line_start="24" data_line_end="26" data_line="24,27" count_line="3">
<li><strong>📈 Description</strong>: Aggregate demand represents the total quantity of goods and services that households, businesses, and the government want to purchase at different price levels.</li>
<li><strong>🧩 Key Concept</strong>: <strong>Negative relationship</strong> between price level and quantity demanded—when prices rise, people tend to buy less.</li>
</ul>
<table align="center">
<thead>
<tr>
<th><strong>Factor</strong></th>
<th><strong>Effect on AD</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Consumer Confidence</td>
<td>Higher confidence → AD shifts right (increase)</td>
</tr>
<tr>
<td>Taxes</td>
<td>Higher taxes → AD shifts left (decrease)</td>
</tr>
<tr>
<td>Government Spending</td>
<td>Higher spending → AD shifts right (increase)</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="aggregate-supply-(as)" class="preview-paragraph-35 preview-line 35" data_line_start="35" data_line_end="35" data_line="35,36" count_line="1">Aggregate Supply (AS)</h3>
<ul class="preview-paragraph-36 preview-line 36 37 38" data_line_start="36" data_line_end="38" data_line="36,39" count_line="3">
<li><strong>📉 Description</strong>: Aggregate supply shows the total quantity of goods and services firms are willing to produce at different price levels.</li>
<li><strong>🧩 Key Concept</strong>: <strong>Positive relationship</strong> between price level and output—when prices rise, firms are more willing to produce.</li>
</ul>
<table align="center">
<thead>
<tr>
<th><strong>Factor</strong></th>
<th><strong>Effect on AS</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Resource Costs</td>
<td>Higher costs → AS shifts left (decrease)</td>
</tr>
<tr>
<td>Technological Advances</td>
<td>New tech → AS shifts right (increase)</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="%E2%9A%96%EF%B8%8F-equilibrium-and-market-adjustments" class="preview-paragraph-46 preview-line 46" data_line_start="46" data_line_end="46" data_line="46,47" count_line="1">⚖️ Equilibrium and Market Adjustments</h2>
<ul class="preview-paragraph-48 preview-line 48 49 50 51 52 53" data_line_start="48" data_line_end="53" data_line="48,54" count_line="6">
<li>
<div><strong>Equilibrium</strong>: The point where AD intersects AS, representing the economy’s output (Y) and price level (P) when supply matches demand.</div>
<div><strong>🧠 Example</strong>:</div>
<ul>
<li><strong>Surplus</strong>: When AS &gt; AD, firms reduce prices to sell excess output.</li>
<li><strong>Shortage</strong>: When AD &gt; AS, firms increase prices due to high demand.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="%F0%9F%8C%8D-case-studies%3A-economic-events" class="preview-paragraph-56 preview-line 56" data_line_start="56" data_line_end="56" data_line="56,57" count_line="1">🌍 Case Studies: Economic Events</h2>
<h3 id="case-1%3A-russia-ukraine-war-impact-on-thailand" class="preview-paragraph-58 preview-line 58" data_line_start="58" data_line_end="58" data_line="58,59" count_line="1">Case 1: Russia-Ukraine War Impact on Thailand</h3>
<ul class="preview-paragraph-59 preview-line 59 60 61" data_line_start="59" data_line_end="61" data_line="59,62" count_line="3">
<li><strong>Supply Shock</strong>: The war increased oil prices, causing firms to pay more for resources.
<ul>
<li><strong>Result</strong>: AS shifted left, leading to higher prices (inflation) and lower output (recession).</li>
</ul>
</li>
</ul>
<table align="center">
<thead>
<tr>
<th><strong>Effect</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Price Level</strong></td>
<td>Increase (Inflation)</td>
</tr>
<tr>
<td><strong>Output (GDP)</strong></td>
<td>Decrease (Recession)</td>
</tr>
<tr>
<td><strong>Unemployment</strong></td>
<td>Increase</td>
</tr>
</tbody>
</table>
<h3 id="case-2%3A-china's-economic-opening" class="preview-paragraph-68 preview-line 68" data_line_start="68" data_line_end="68" data_line="68,69" count_line="1">Case 2: China's Economic Opening</h3>
<ul class="preview-paragraph-69 preview-line 69 70 71" data_line_start="69" data_line_end="71" data_line="69,72" count_line="3">
<li><strong>Demand Increase</strong>: China lifted lockdowns, leading to increased purchases of Thai products.
<ul>
<li><strong>Result</strong>: AD shifted right, resulting in higher output and prices.</li>
</ul>
</li>
</ul>
<table align="center">
<thead>
<tr>
<th><strong>Effect</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Price Level</strong></td>
<td>Increase (Inflation)</td>
</tr>
<tr>
<td><strong>Output (GDP)</strong></td>
<td>Increase</td>
</tr>
<tr>
<td><strong>Unemployment</strong></td>
<td>Decrease</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="%F0%9F%8F%9B%EF%B8%8F-government-policies" class="preview-paragraph-80 preview-line 80" data_line_start="80" data_line_end="80" data_line="80,81" count_line="1">🏛️ Government Policies</h2>
<h3 id="fiscal-policies" class="preview-paragraph-82 preview-line 82" data_line_start="82" data_line_end="82" data_line="82,83" count_line="1">Fiscal Policies</h3>
<ul class="preview-paragraph-83 preview-line 83 84" data_line_start="83" data_line_end="84" data_line="83,85" count_line="2">
<li><strong>📖 Definition</strong>: Fiscal policies are tools used by the government to influence the economy through changes in taxes and spending.</li>
</ul>
<table align="center">
<thead>
<tr>
<th><strong>Policy</strong></th>
<th><strong>Description</strong></th>
<th><strong>Effect on AD</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Expansionary Fiscal Policy</strong></td>
<td>Lower taxes, higher government spending</td>
<td>Increases AD (Boost economy)</td>
</tr>
<tr>
<td><strong>Contractionary Fiscal Policy</strong></td>
<td>Higher taxes, reduced spending</td>
<td>Decreases AD (Reduce inflation)</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="monetary-policies" class="preview-paragraph-92 preview-line 92" data_line_start="92" data_line_end="92" data_line="92,93" count_line="1">Monetary Policies</h3>
<ul class="preview-paragraph-93 preview-line 93 94" data_line_start="93" data_line_end="94" data_line="93,95" count_line="2">
<li><strong>📖 Definition</strong>: Monetary policies are managed by the central bank to control the money supply and interest rates.</li>
</ul>
<table align="center">
<thead>
<tr>
<th><strong>Policy</strong></th>
<th><strong>Description</strong></th>
<th><strong>Effect on AD</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Expansionary Monetary Policy</strong></td>
<td>Lower interest rates, buy government bonds</td>
<td>Increases AD (Boost economy)</td>
</tr>
<tr>
<td><strong>Contractionary Monetary Policy</strong></td>
<td>Raise interest rates, sell government bonds</td>
<td>Decreases AD (Control inflation)</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="%F0%9F%94%84-choosing-the-right-policy" class="preview-paragraph-102 preview-line 102" data_line_start="102" data_line_end="102" data_line="102,103" count_line="1">🔄 Choosing the Right Policy</h3>
<div class="preview-paragraph-103 preview-line 103" data_line_start="103" data_line_end="103" data_line="103,104" count_line="1">To combat inflation or recession, governments must decide between:</div>
<ol class="preview-paragraph-104 preview-line 104 105 106" data_line_start="104" data_line_end="106" data_line="104,107" count_line="3">
<li><strong>Expansionary Policies</strong>: To fight recessions by increasing AD, boosting production, and reducing unemployment, but with the risk of higher inflation.</li>
<li><strong>Contractionary Policies</strong>: To control inflation by reducing AD, though it may increase unemployment and lower output.</li>
</ol>
<hr>
<div class="preview-paragraph-108 preview-line 108" data_line_start="108" data_line_end="108" data_line="108,109" count_line="1">It looks like the initial analysis and markdown conversion covered the most important sections from both PDFs, but here are a few additional concepts from the documents that can be expanded upon:</div>
<h3 id="%F0%9F%94%8D-additional-key-concepts%3A" class="preview-paragraph-110 preview-line 110" data_line_start="110" data_line_end="110" data_line="110,111" count_line="1">🔍 Additional Key Concepts:</h3>
<ol class="preview-paragraph-111 preview-line 111 112 113 114" data_line_start="111" data_line_end="114" data_line="111,115" count_line="4">
<li><strong>Demand-Pull vs. Cost-Push Inflation</strong></li>
<li><strong>Practical Policy Applications</strong> (Detailed breakdown of scenarios)</li>
<li><strong>Limitations of Government Policies</strong> (Impact on AS and not just AD)</li>
</ol>
<hr>
<h3 id="%F0%9F%93%88-demand-pull-vs.-cost-push-inflation" class="preview-paragraph-117 preview-line 117" data_line_start="117" data_line_end="117" data_line="117,118" count_line="1">📈 Demand-Pull vs. Cost-Push Inflation</h3>
<h4 id="demand-pull-inflation" class="preview-paragraph-119 preview-line 119" data_line_start="119" data_line_end="119" data_line="119,120" count_line="1">Demand-Pull Inflation</h4>
<ul class="preview-paragraph-120 preview-line 120 121 122" data_line_start="120" data_line_end="122" data_line="120,123" count_line="3">
<li><strong>📖 Definition</strong>: Occurs when aggregate demand in an economy exceeds aggregate supply, driving prices up.</li>
<li><strong>Example</strong>: Increased consumer confidence causes more spending, shifting AD to the right.</li>
</ul>
<h4 id="cost-push-inflation" class="preview-paragraph-123 preview-line 123" data_line_start="123" data_line_end="123" data_line="123,124" count_line="1">Cost-Push Inflation</h4>
<ul class="preview-paragraph-124 preview-line 124 125 126" data_line_start="124" data_line_end="126" data_line="124,127" count_line="3">
<li><strong>📖 Definition</strong>: Happens when rising production costs (e.g., resource prices) lead firms to increase prices, even when demand hasn't changed.</li>
<li><strong>Example</strong>: A rise in oil prices due to war, which shifts the AS curve left, resulting in higher prices and lower output.</li>
</ul>
<h3 id="%F0%9F%8E%AF-practical-policy-applications" class="preview-paragraph-127 preview-line 127" data_line_start="127" data_line_end="127" data_line="127,128" count_line="1">🎯 Practical Policy Applications</h3>
<ol class="preview-paragraph-129 preview-line 129 130 131 132 133 134 135 136 137 138 139" data_line_start="129" data_line_end="139" data_line="129,140" count_line="11">
<li>
<div><strong>War Between Russia and Ukraine</strong>: The Thai economy faces a dual problem of inflation and unemployment. The government has two choices:</div>
<ul>
<li><strong>Expansionary Fiscal or Monetary Policy</strong>:
<ul>
<li><strong>Purpose</strong>: Focus on reducing unemployment by boosting output (Y) and demand.</li>
<li><strong>Trade-off</strong>: This will further increase inflation.</li>
</ul>
</li>
<li><strong>Contractionary Fiscal or Monetary Policy</strong>:
<ul>
<li><strong>Purpose</strong>: Focus on controlling inflation by reducing AD.</li>
<li><strong>Trade-off</strong>: This will likely worsen unemployment.</li>
</ul>
</li>
</ul>
</li>
<li>
<div><strong>China's Opening Up</strong>: With China opening, Thailand benefits from increased demand for its goods and services, but this could lead to inflation. Here, the government may choose:</div>
<ul>
<li><strong>Contractionary Policies</strong> to control inflation and prevent the economy from overheating.</li>
</ul>
</li>
</ol>
<h3 id="%F0%9F%9A%AB-limitations-of-government-policies" class="preview-paragraph-140 preview-line 140" data_line_start="140" data_line_end="140" data_line="140,141" count_line="1">🚫 Limitations of Government Policies</h3>
<ul class="preview-paragraph-142 preview-line 142 143 144 145" data_line_start="142" data_line_end="145" data_line="142,146" count_line="4">
<li>
<div><strong>Fiscal and Monetary Policies Only Affect AD</strong>: While government policies can control aggregate demand (AD), they do not directly affect aggregate supply (AS). If the problem is cost-push inflation (e.g., resource prices increase), the government has limited tools.</div>
<ul>
<li><strong>Example</strong>: In the case of the Russia-Ukraine war causing oil prices to rise, the government can shift AD to reduce inflation, but it cannot directly reduce the costs of resources like oil.</li>
</ul>
</li>
</ul>
<hr>

    </div>
  </div>
</body>
</html>