<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>macro-e5f63f77-1a17-46f4-ae49-ebf1ad94273d</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.mathpix.com/fonts/cmu.css"/>
    <style>
  html,body {
    width: 100%;
    height: 100%;
  }
  *, *::before,*::after {
    box-sizing: border-box;
  }
  @-ms-viewport {
    width: device-width;
  }
  body {
    margin: 0;
    color: #1E2029;
    font-size: 14px;
    line-height: normal;
  }
  hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
  }
  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5em;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
  }
  p {
    margin-top: 0;
    margin-bottom: 1em;
  }
  ol, ul, dl {
    margin-top: 0;
    margin-bottom: 1em;
  }
  ol ol, ul ul, ol ul, ul ol {
    margin-bottom: 0;
  }
  dt {
    font-weight: 500;
  }
  dd {
    margin-bottom: 0.5em;
    margin-left: 0;
  }
  blockquote {
    margin: 0 0 1em;
  }
  dfn {
    font-style: italic;
  }
  b, strong {
    font-weight: bolder;
  }
  small {
    font-size: 80%;
  }
  sub, sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  a {
    color: #0B93ff;
    text-decoration: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    transition: color 0.3s;
  }
  a:hover {
    color: #33aaff;
  }
  a:active {
    color: #0070d9;
  }
  a:active, a:hover {
    text-decoration: none;
    outline: 0;
  }
  a[disabled] {
    color: rgba(0, 0, 0, 0.25)
    cursor: not-allowed;
    pointer-events: none;
  }
  pre, code, kbd, samp {
    font-size: 1em;
  }
  pre {
    margin-top: 0;
    margin-bottom: 1em;
    overflow: auto;
  }
  figure {
    margin: 0 0 1em;
  }
  img {
    vertical-align: middle;
    border-style: none;
  }
  svg:not(:root) {
    overflow: hidden;
  }
  table {
    border-collapse: collapse;
  }
  caption {
    padding-top: 0.75em;
    padding-bottom: 0.3em;
    color: rgba(0, 0, 0, 0.45)
    text-align: left;
    caption-side: bottom;
  }
  th {
    text-align: inherit;
  }

mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
  min-height: 1px;
  min-width: 1px;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-assistive-mml {
  position: absolute !important;
  top: 0px;
  left: 0px;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 1px 0px 0px 0px !important;
  border: 0px !important;
  display: block !important;
  width: auto !important;
  overflow: hidden !important;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

mjx-assistive-mml[display="block"] {
  width: 100% !important;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][display="true"][width="full"] {
  display: flex;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line], svg[data-table] > g > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame], svg[data-table] > g > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed, svg[data-table] > g > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted, svg[data-table] > g > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > g > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

mjx-container[jax="SVG"] path[data-c], mjx-container[jax="SVG"] use[data-c] {
  stroke-width: 3;
}

    #setText > div {
        justify-content: inherit;
        margin-top: 0;
        margin-bottom: 1em;
        
        
    }
    
    
    
    #setText div:last-child {
        margin-bottom: 0 !important;
    }

    #setText > br, #preview-content br {
        line-height: 1.2;
    }

    #preview-content > div {
        margin-top: 0;
        margin-bottom: 1em;
        
    }    
    
    .proof > div, .theorem > div {
        margin-top: 1rem;
    }

    #preview-content table {
      margin-bottom: 1em;
    }

    #setText table {
      margin-bottom: 1em;
    }
    
    #preview-content .sub-table table, #setText .sub-table table {
      margin-bottom: 0;
    }

    mjx-container {
      text-indent: 0;
      overflow-y: hidden;
      overflow-x: auto;
      padding-top: 1px;
      padding-bottom: 1px;
      
      
    }
    
    
    
    .math-inline mjx-container {
        display: inline-block !important;
        page-break-inside: avoid;
        max-width: 100%;
        padding: 0;
        line-height: 0;
    }
    .math-inline mjx-container mjx-assistive-mml {
      max-width: 100%;
    }
    .math-block {
        align-items: center;
        page-break-after: auto;
        page-break-inside: avoid;
        margin: 0;
        display: block; /* mjx-container has block */
    }
    
    .math-block[data-width="full"] {
      overflow-x: auto;
      display: flex; /* mjx-container has flex */
    }
    
    svg .math-inline mjx-container {
      max-width: initial;
    }
    
    svg mjx-container {
      overflow: visible;
    }
    
    svg math-block[data-width="full"] {
      overflow: visible;
    }
    
    .math-block[data-highlight-color] mjx-container[jax="SVG"] > svg {
      background-color: var(--mmd-highlight-color);
    }    
    
    .math-block[data-highlight-text-color] mjx-container[jax="SVG"] > svg {
      color: var(--mmd-highlight-text-color);
    }    
    .math-inline[data-highlight-color] mjx-container[jax="SVG"] {
      background-color: var(--mmd-highlight-color);
    }    
    
    .math-inline[data-highlight-text-color] mjx-container[jax="SVG"] {
      color: var(--mmd-highlight-text-color);
    }
    
    .math-block p {
        flex-shrink: 1;
    }
    .math-block mjx-container {
        margin: 0 !important;
    }
    .math-error {
        background-color: yellow;
        color: red;
    }

    #preview-content img, #setText img {
        max-width: 100%;
    }
    
    #preview-content blockquote,  #setText blockquote {
        page-break-inside: avoid;
        color: #666;
        margin: 0 0 1em 0;
        padding-left: 3em;
        border-left: .5em solid #eee;
    }

    #preview-content pre, #setText pre {
        border: none;
        padding: 0;
        overflow: auto;
        font-size: 85%;
        line-height: 1.45;
        border-radius: 6px;
        box-sizing: border-box;
        background: #f8f8fa;
    }
    #preview-content pre code, #setText pre code{
        padding: 1rem;
        display: block;
        overflow-x: auto;
        line-height: 24px;
    }
    .empty {
        text-align: center;
        font-size: 18px;
        padding: 50px 0 !important;
    }

    #setText table, #preview-content table {
        display: table; 
        overflow: auto;
        max-width: 100%;
        border-collapse: collapse;
        page-break-inside: avoid;
    }
      
    #setText table th, #preview-content table th {
        text-align: center;
        font-weight: bold;
    }
    
    #setText table td, #preview-content table td,
    #setText table th, #preview-content table th {
        border: 1px solid #dfe2e5;
        padding: 6px 13px;
    }
      
    #setText table tr, #preview-content table tr {
        background-color: #fff;
        border-top: 1px solid #c6cbd1;
    }
    
    #setText table tr:nth-child(2n), #preview-content table tr:nth-child(2n) {
        background-color: #f6f8fa;
    }

    
    #setText .main-title, #setText .author, #preview-content .main-title, #preview-content .author  {
        text-align: center;
        margin: 0 auto;
    }
    
    #preview-content .main-title, #setText .main-title {
        line-height: 1.2;
        margin-bottom: 1em;
    }

    #preview-content .author, #setText .author  {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    #preview-content .author p, #setText .author p {
        min-width: 30%;
        max-width: 50%;
        padding: 0 7px;
    }

    #preview-content .author > p > span, #setText .author > p > span {
        display: block;
        text-align: center;
    }

    #preview-content .section-title, #setText .section-title {
        margin-top: 1.5em;
    }

    #preview-content .abstract, #setText .abstract {
        text-align: justify;
        margin-bottom: 1em;
    }

    #preview-content .abstract p, #setText .abstract p {
        margin-bottom: 0;
    }

    @media print {

      #preview {
        font-size: 10pt!important;
      }

      svg {
        shape-rendering: crispEdges;
      }

      .math-block svg, math-inline svg {
        margin-top: 1px;
      }

      #preview-content img, #setText img {
        display: block;
      }
      
      #preview-content .figure_img img, #setText .figure_img img {
        display: inline;
      }

      .preview-right {
        word-break: break-word;
      }

      #preview-content h1, #setText h1 {
        page-break-inside: avoid;
        position: relative;
        border: 2px solid transparent;
      }
  
      #preview-content h1::after, #setText h1::after {
        content: "";
        display: block;
        height: 100px;
        margin-bottom: -100px;
        position: relative;
      }
  
      #preview-content h2, #setText h2 {
        page-break-inside: avoid;
        position: relative;
        border: 2px solid transparent;
      }
  
      #preview-content h2::after, #setText h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-bottom: -100px;
        position: relative;
      }
  
      #preview-content h3, #setText h3 {
        page-break-inside: avoid;
        position: relative;
        border: 2px solid transparent;
      }
  
      #preview-content h3::after, #setText h3::after {
        content: "";
        display: block;
        height: 100px;
        margin-bottom: -100px;
        position: relative;
      }
  
      #preview-content h4, #setText h4 {
        page-break-inside: avoid;
        position: relative;
        border: 2px solid transparent;
      }
  
      #preview-content h4::after, #setText h4::after {
        content: "";
        display: block;
        height: 100px;
        margin-bottom: -100px;
        position: relative;
      }
  
      #preview-content h5, #setText h5 {
        page-break-inside: avoid;
        position: relative;
        border: 2px solid transparent;
      }
  
      #preview-content h5::after, #setText h5::after {
        content: "";
        display: block;
        height: 100px;
        margin-bottom: -100px;
        position: relative;
      }
  
      #preview-content h6, #setText h6 {
        page-break-inside: avoid;
        position: relative;
        border: 2px solid transparent;
      }
  
      #preview-content h6::after, #setText h6::after {
        content: "";
        display: block;
        height: 100px;
        margin-bottom: -100px;
        position: relative;
      }
    }
    #preview-content sup, #setText sup {
      top: -.5em;
      position: relative;
      font-size: 75%;
      line-height: 0;
      vertical-align: baseline;
    }
    
    #preview-content .text-url, #setText .text-url {
      color: #0B93ff;
      cursor: text;
      pointer-events: none;
    }
    
    #preview-content .text-url a:hover, #setText .text-url a:hover {
      color: #0B93ff;
    }
    
    mark {
      background-color: #feffe6;
    }
    
    span[data-underline-type] mark {
      background: inherit;
      background-color: #feffe6;
      padding-top: 0;
      padding-bottom: 0;
    }
    
    *[data-has-dotfill] {
      position: relative;
      overflow: hidden;
    }
    
    *[data-has-dotfill] .dotfill::after {
      position: absolute;
      padding-left: .25ch;
      content: " . . . . . . . . . . . . . . . . . . . "
          ". . . . . . . . . . . . . . . . . . . . . . . "
          ". . . . . . . . . . . . . . . . . . . . . . . "
          ". . . . . . . . . . . . . . . . . . . . . . . "
          ". . . . . . . . . . . . . . . . . . . . . . . "
          ". . . . . . . . . . . . . . . . . . . . . . . "
          ". . . . . . . . . . . . . . . . . . . . . . . ";
      text-align: right;
    }
    
   .smiles {
     text-align: center;
   }

   div.svg-container, #setText > div.svg-container {
      display: flex;
      justify-content: center;
   }

    #preview-content code, #setText code {
      font-family: Inconsolata;
      font-size: inherit;
      display: initial;
      background: #f8f8fa;
    }
    #preview-content .mmd-highlight code, #setText .mmd-highlight code, 
    #preview-content pre.mmd-highlight code, #setText pre.mmd-highlight code {
      background-color: transparent;
    }
    #preview-content pre code, #setText pre code {
      font-family: 'DM Mono', Inconsolata, monospace;
      color: #333;
      font-size: 15px;
    }

    .hljs-comment,
    .hljs-quote {
      color: #998;
      font-style: italic;
    }

    .hljs-command {
      color: #005cc5;
    }

    .hljs-keyword,
    .hljs-selector-tag,
    .hljs-subst {
      color: #d73a49;
      font-weight: bold;
    }

    .hljs-number,
    .hljs-literal,
    .hljs-variable,
    .hljs-template-variable,
    .hljs-tag .hljs-attr {
      color: #005cc5;
    }

    .hljs-string,
    .hljs-doctag {
      color: #24292e;
    }

    .hljs-title,
    .hljs-section,
    .hljs-selector-id {
      color: #6f42c1;
      font-weight: bold;
    }

    .hljs-subst {
      font-weight: normal;
    }

    .hljs-type,
    .hljs-class .hljs-title {
      color: #458;
      font-weight: bold;
    }

    .hljs-tag,
    .hljs-name,
    .hljs-attribute {
      color: #000080;
      font-weight: normal;
    }

    .hljs-regexp,
    .hljs-link {
      color: #009926;
    }

    .hljs-symbol,
    .hljs-bullet {
      color: #990073;
    }

    .hljs-built_in,
    .hljs-builtin-name {
      color: #24292e;
    }

    .hljs-meta {
      color: #999;
      font-weight: bold;
    }

    .hljs-meta-keyword {
      color: #d73a49;
    }

    .hljs-meta-string {
      color: #032f62;
    }

    .hljs-deletion {
      background: #fdd;
    }

    .hljs-addition {
      background: #dfd;
    }

    .hljs-emphasis {
      font-style: italic;
    }

    .hljs-strong {
      font-weight: bold;
    }

    .table_tabular table th,  .table_tabular table th {
        border: none !important;
        padding: 6px 13px;
    }
      
    #tabular tr, #tabular tr {
        border-top: none !important;
        border-bottom: none !important;
    }
    #tabular td, #tabular td {
        border-style: none !important;
        background-color: #fff;
        border-color: #000 !important;
        word-break: keep-all;
        padding: 0.1em 0.5em !important;
    }
    #tabular {
        display: inline-block !important;
    }
    #tabular td > p {
        margin-bottom: 0;
        margin-top: 0;
    }
    #tabular td._empty {
      height: 1.3em;
    }
    #tabular td .f {
      opacity: 0;
    }
    
    html[data-theme="dark"] #tabular tr, html[data-theme="dark"] #tabular td {
      background-color: #202226;
      border-color: #fff !important;
    }  
    .table_tabular {
        overflow-x: auto;
        padding: 0 2px 0.5em 2px;
    }
    .figure_img {
       margin-bottom: 0.5em;
       overflow-x: auto;
    }

  ol.enumerate, ul.itemize {
    padding-inline-start: 40px;
  }
/* It's commented because counter not supporting to change value 
  ol.enumerate.lower-alpha {
    counter-reset: item ;
    list-style-type: none !important;
  }
  .enumerate.lower-alpha > li {
    position: relative;
  }
  .enumerate.lower-alpha > li:before { 
    content: "("counter(item, lower-alpha)")"; 
    counter-increment: item; 
    position: absolute;
    left: -47px;
    width: 47px;
    display: flex;
    justify-content: flex-end;
    padding-right: 7px;
    flex-wrap: nowrap;
    word-break: keep-all;
  }
  */
  
  .itemize > li {
    position: relative;
  }
  .itemize > li > span.li_level, .li_enumerate.not_number > span.li_level { 
    position: absolute;
    right: 100%;
    white-space: nowrap;
    width: max-content;;
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
    box-sizing: border-box;
  }
  .li_enumerate.not_number {
    position: relative;
    display: inline-block;
    list-style-type: none;
  }

  #preview {
    font-family: 'CMU Serif', 'Georgia', Helvetica, Arial, sans-serif;
    font-size: 17px;
    visibility: visible;
    word-break: break-word;
    padding: 2.5em;
    max-width: 800px;
    margin: auto;
    box-sizing: content-box;
  }

  #preview h1, #preview h2, #preview h3, #preview h4, #preview h5, #preview strong {
    font-family: 'CMU Serif Bold', 'Georgia', Helvetica, Arial, sans-serif;
  }

  #preview  i, #preview  em {
    font-family: 'CMU Serif Italic', 'Georgia', Helvetica, Arial, sans-serif;
  }

  .mmd-menu {
    max-width: 320px;
    position: absolute;
    background-color: white;
    color: black;
    width: auto;
    padding: 5px 0px;
    border: 1px solid #E5E6EB;
    margin: 0;
    cursor: default;
    font: menu;
    text-align: left;
    text-indent: 0;
    text-transform: none;
    line-height: normal;
    letter-spacing: normal;
    word-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    float: none;
    z-index: 201;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    box-shadow: 0px 10px 20px #808080;
    -webkit-box-shadow: 0px 10px 20px #808080;
    -moz-box-shadow: 0px 10px 20px #808080;
    -khtml-box-shadow: 0px 10px 20px #808080; 
  }
  
  .mmd-menu:focus { outline: none; }
  
  .mmd-menu.mmd-menu-sm {
    max-width: 100vw;
    padding-bottom: 34px;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -khtml-border-radius: 0;
  }

  .mmd-menu-item-icon {
    color: #1e2029;
    margin-left: auto;
    align-items: center;
    display: flex;
    flex-shrink: 0;
    display: none; 
  }

  .mmd-menu-item {
    padding-bottom: 8px;
    padding-top: 8px;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    display: flex;
    background: transparent; 
    height: 52px;
    max-height: 52px;
  }
  .mmd-menu-item:focus { outline: none; }

  .mmd-menu-item.active {
    background-color: #e1e0e5; 
  }

  .mmd-menu-item.active .mmd-menu-item-icon {
    display: flex; 
  }

  .mmd-menu-item-container {
    overflow: hidden; 
  }

  .mmd-menu-item-title {
    color: #1e2029;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 14px;
    line-height: 20px; 
  }

  .mmd-menu-item-value {
    color: #7d829c;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 12px;
    line-height: 16px; 
  }
  
  html[data-theme="dark"] .mmd-menu-item-title {
    color: #ebefe7;
  } 
  html[data-theme="dark"] .mmd-menu-item.active .mmd-menu-item-title {
    color: #1e2029;
  }
  html[data-theme="dark"] .mmd-menu {
    background-color: #33363a;
  }
  
  .mmd-context-menu-overlay{
    background: rgba(0, 0, 0, 0.56);
  }
  
.ClipboardButton {
  padding: 0;
  margin: 0.5rem;
  display: inline-block;
  cursor: pointer;
  color: rgb(36, 41, 47);
  background: rgb(246, 248, 250);
  border-radius: 6px;
  border: 1px solid rgba(31, 35, 40, 0.15);
  box-shadow: rgba(31, 35, 40, 0.04) 0 1px 0 0, rgba(255, 255, 255, 0.25) 0 1 0 0 inset;
  position: relative;
}

.ClipboardButton:hover {
  background-color: rgb(243, 244, 246);
  border-color rgba(31, 35, 40, 0.15);
  transition-duration: .1s;
}

.mmd-clipboard-icon {
  fill: currentColor;
  vertical-align: text-bottom;
}

.mmd-clipboard-copy-icon {
  color: rgb(101, 109, 118);
}
.mmd-clipboard-check-icon {
  color: rgb(26, 127, 55);
}

.mmd-tooltipped-no-delay:hover::before,
.mmd-tooltipped-no-delay:hover::after {
  animation-delay: 0s;
}

.mmd-tooltipped:hover::before,
.mmd-tooltipped:hover::after {
  display: inline-block;
  text-decoration: none;
  animation-name: tooltip-appear;
  animation-duration: .1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
  animation-delay: .4s;
}

.mmd-tooltipped-w::before {
  top: 50%;
  bottom: 50%;
  left: -7px;
  margin-top: -6px;
  border-left-color: rgb(36, 41, 47)
}

.mmd-tooltipped::before {
  position: absolute;
  z-index: 1000001;
  display: none;
  width: 0;
  height: 0;
  color: rgb(36, 41, 47)
  pointer-events: none;
  content: "";
  border: 6px solid transparent;
  opacity: 0;
}

.mmd-tooltipped-w::after {
  right: 100%;
  bottom: 50%;
  margin-right: 6px;
  transform: translateY(50%);
}


.mmd-tooltipped::after {
    position: absolute;
    z-index: 1000000;
    display: none;
    padding: 0.5em 0.75em;
    font: normal normal 11px/1.5 'CMU Serif', 'Georgia', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: subpixel-antialiased;
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: break-word;
    white-space: pre;
    pointer-events: none;
    content: attr(aria-label);
    background: rgb(36, 41, 47);
    border-radius: 6px;
    opacity: 0;
}
</style>
</head>
<body>
  <div id="preview" class="preview scrollEditor">
    <div id="container-ruller" />
    <div id="preview-content">
      <h1 type="title" class="main-title" id="macro-e5f63f77-1a17-46f4-ae49-ebf1ad94273d">
macro-e5f63f77-1a17-46f4-ae49-ebf1ad94273d</h1>
<h2 id="%F0%9F%93%9A-fiscal-policies-%26-money" class="preview-paragraph-0 preview-line 0" data_line_start="0" data_line_end="0" data_line="0,1" count_line="1">📚 Fiscal Policies &amp; Money</h2>
<ol class="preview-paragraph-2 preview-line 2 3 4 5 6 7 8 9 10 11 12 13" data_line_start="2" data_line_end="13" data_line="2,14" count_line="12">
<li><a href="#-gross-domestic-product-gdp" target="_blank" rel="noopener" style="word-break: break-word">💰 Gross Domestic Product (GDP)</a></li>
<li><a href="#-fiscal-policies" target="_blank" rel="noopener" style="word-break: break-word">📜 Fiscal Policies</a>
<ul>
<li><a href="#combating-inflation" target="_blank" rel="noopener" style="word-break: break-word">Combating Inflation</a></li>
<li><a href="#dealing-with-recessions" target="_blank" rel="noopener" style="word-break: break-word">Dealing with Recessions</a></li>
</ul>
</li>
<li><a href="#-the-concept-of-money" target="_blank" rel="noopener" style="word-break: break-word">💵 The Concept of Money</a>
<ul>
<li><a href="#history-of-money" target="_blank" rel="noopener" style="word-break: break-word">History of Money</a></li>
<li><a href="#functions-of-money" target="_blank" rel="noopener" style="word-break: break-word">Functions of Money</a></li>
<li><a href="#types-of-money" target="_blank" rel="noopener" style="word-break: break-word">Types of Money</a></li>
<li><a href="#monetary-base-mb-and-central-bank-influence" target="_blank" rel="noopener" style="word-break: break-word">Monetary Base (MB) and Central Bank Influence</a></li>
<li><a href="#role-of-government-bonds-and-operations" target="_blank" rel="noopener" style="word-break: break-word">Role of Government Bonds and Operations</a></li>
<li><a href="#bank-accounts-and-savings" target="_blank" rel="noopener" style="word-break: break-word">Bank Accounts and Savings</a></li>
<li><a href="#reasons-for-the-existence-of-money" target="_blank" rel="noopener" style="word-break: break-word">Reasons for the Existence of Money</a></li>
</ul>
</li>
</ol>
<hr>
<h2 id="%F0%9F%92%B0-gross-domestic-product-(gdp)" class="preview-paragraph-16 preview-line 16" data_line_start="16" data_line_end="16" data_line="16,17" count_line="1">💰 Gross Domestic Product (GDP)</h2>
<h3 id="what-is-gdp%3F" class="preview-paragraph-18 preview-line 18" data_line_start="18" data_line_end="18" data_line="18,19" count_line="1">What is GDP?</h3>
<ul class="preview-paragraph-19 preview-line 19 20 21" data_line_start="19" data_line_end="21" data_line="19,22" count_line="3">
<li><strong>📖 Definition</strong>: Gross Domestic Product (GDP) is the total monetary value of all final goods and services produced within a country's borders in a specific time period. It is a key indicator used to measure the economic performance of a country.</li>
<li><strong>Purpose</strong>: GDP helps assess the size and health of an economy, guiding policymakers and investors.</li>
</ul>
<h3 id="%F0%9F%A7%A9-components-of-gdp" class="preview-paragraph-22 preview-line 22" data_line_start="22" data_line_end="22" data_line="22,23" count_line="1">🧩 Components of GDP</h3>
<div class="preview-paragraph-23 preview-line 23" data_line_start="23" data_line_end="23" data_line="23,24" count_line="1">GDP can be broken down into four main components:</div>
<table align="center">
<thead>
<tr>
<th>Component</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Consumption</strong></td>
<td>Household spending on goods and services.</td>
<td>Buying groceries</td>
</tr>
<tr>
<td><strong>Investment</strong></td>
<td>Spending on capital goods that will be used for future production.</td>
<td>Purchasing machinery</td>
</tr>
<tr>
<td><strong>Government</strong></td>
<td>Government expenditures on goods and services.</td>
<td>Building infrastructure</td>
</tr>
<tr>
<td><strong>Net Exports</strong></td>
<td>Exports minus imports.</td>
<td>Selling goods abroad</td>
</tr>
</tbody>
</table>
<h3 id="%F0%9F%93%8A-importance-of-gdp" class="preview-paragraph-32 preview-line 32" data_line_start="32" data_line_end="32" data_line="32,33" count_line="1">📊 Importance of GDP</h3>
<ul class="preview-paragraph-33 preview-line 33 34 35" data_line_start="33" data_line_end="35" data_line="33,36" count_line="3">
<li><strong>Economic Health</strong>: A growing GDP indicates a healthy economy, while a declining GDP suggests economic problems.</li>
<li><strong>Policy Decisions</strong>: Policymakers use GDP data to make decisions about monetary and fiscal policies.</li>
</ul>
<hr>
<h2 id="%F0%9F%93%9C-fiscal-policies" class="preview-paragraph-38 preview-line 38" data_line_start="38" data_line_end="38" data_line="38,39" count_line="1">📜 Fiscal Policies</h2>
<h3 id="what-are-fiscal-policies%3F" class="preview-paragraph-40 preview-line 40" data_line_start="40" data_line_end="40" data_line="40,41" count_line="1">What are Fiscal Policies?</h3>
<ul class="preview-paragraph-41 preview-line 41 42" data_line_start="41" data_line_end="42" data_line="41,43" count_line="2">
<li><strong>📖 Definition</strong>: Fiscal policies involve government spending and taxation to influence the economy. They aim to manage economic fluctuations, promote growth, and reduce unemployment.</li>
</ul>
<h3 id="types-of-fiscal-policies" class="preview-paragraph-43 preview-line 43" data_line_start="43" data_line_end="43" data_line="43,44" count_line="1">Types of Fiscal Policies</h3>
<ul class="preview-paragraph-44 preview-line 44 45 46" data_line_start="44" data_line_end="46" data_line="44,47" count_line="3">
<li><strong>Expansionary Fiscal Policy</strong>: Increases government spending and/or decreases taxes to stimulate economic growth.</li>
<li><strong>Contractionary Fiscal Policy</strong>: Decreases government spending and/or increases taxes to reduce inflation.</li>
</ul>
<h3 id="combating-inflation" class="preview-paragraph-47 preview-line 47" data_line_start="47" data_line_end="47" data_line="47,48" count_line="1">Combating Inflation</h3>
<h4 id="what-is-inflation%3F" class="preview-paragraph-49 preview-line 49" data_line_start="49" data_line_end="49" data_line="49,50" count_line="1">What is Inflation?</h4>
<ul class="preview-paragraph-50 preview-line 50 51 52" data_line_start="50" data_line_end="52" data_line="50,53" count_line="3">
<li><strong>📖 Definition</strong>: Inflation is the rate at which the general level of prices for goods and services rises, reducing purchasing power.</li>
<li><strong>Why It Matters</strong>: High inflation erodes the value of money, impacting savings and income.</li>
</ul>
<h4 id="%F0%9F%9B%A0%EF%B8%8F-tools-to-combat-inflation" class="preview-paragraph-53 preview-line 53" data_line_start="53" data_line_end="53" data_line="53,54" count_line="1">🛠️ Tools to Combat Inflation</h4>
<ol class="preview-paragraph-54 preview-line 54 55 56 57 58 59 60 61" data_line_start="54" data_line_end="61" data_line="54,62" count_line="8">
<li>
<div><strong>Contractionary Fiscal Policy</strong>:</div>
<ul>
<li><strong>Method</strong>: Increase taxes and decrease government spending to reduce the money supply and demand.</li>
<li><strong>Impact</strong>: Slows down the economy, reducing inflationary pressures.</li>
</ul>
</li>
<li>
<div><strong>Monetary Policy</strong> (Implemented by central banks):</div>
<ul>
<li><strong>Method</strong>: Increase interest rates to reduce borrowing and spending.</li>
<li><strong>Impact</strong>: Higher interest rates decrease consumer and business spending, slowing inflation.</li>
</ul>
</li>
</ol>
<h3 id="dealing-with-recessions" class="preview-paragraph-62 preview-line 62" data_line_start="62" data_line_end="62" data_line="62,63" count_line="1">Dealing with Recessions</h3>
<h4 id="what-is-a-recession%3F" class="preview-paragraph-64 preview-line 64" data_line_start="64" data_line_end="64" data_line="64,65" count_line="1">What is a Recession?</h4>
<ul class="preview-paragraph-65 preview-line 65 66 67" data_line_start="65" data_line_end="67" data_line="65,68" count_line="3">
<li><strong>📖 Definition</strong>: A recession is a period of economic decline characterized by falling GDP, high unemployment, and reduced consumer spending.</li>
<li><strong>Why It Matters</strong>: Recessions lead to job losses, lower income, and decreased economic activity.</li>
</ul>
<h4 id="%F0%9F%9B%A0%EF%B8%8F-tools-to-combat-recessions" class="preview-paragraph-68 preview-line 68" data_line_start="68" data_line_end="68" data_line="68,69" count_line="1">🛠️ Tools to Combat Recessions</h4>
<ol class="preview-paragraph-69 preview-line 69 70 71 72 73 74 75 76" data_line_start="69" data_line_end="76" data_line="69,77" count_line="8">
<li>
<div><strong>Expansionary Fiscal Policy</strong>:</div>
<ul>
<li><strong>Method</strong>: Increase government spending and decrease taxes to boost economic activity.</li>
<li><strong>Impact</strong>: Stimulates demand and job creation, helping to lift the economy out of recession.</li>
</ul>
</li>
<li>
<div><strong>Monetary Policy</strong>:</div>
<ul>
<li><strong>Method</strong>: Lower interest rates to encourage borrowing and spending.</li>
<li><strong>Impact</strong>: Increases consumer and business expenditures, promoting economic recovery.</li>
</ul>
</li>
</ol>
<hr>
<h2 id="%F0%9F%92%B5-the-concept-of-money" class="preview-paragraph-79 preview-line 79" data_line_start="79" data_line_end="79" data_line="79,80" count_line="1">💵 The Concept of Money</h2>
<h3 id="history-of-money" class="preview-paragraph-81 preview-line 81" data_line_start="81" data_line_end="81" data_line="81,82" count_line="1">History of Money</h3>
<ul class="preview-paragraph-83 preview-line 83 84 85 86 87 88 89 90 91 92 93 94 95 96" data_line_start="83" data_line_end="96" data_line="83,97" count_line="14">
<li>
<div><strong>📖 Definition</strong>: Money is a medium of exchange that facilitates trade. Historically, money has evolved from barter systems to various forms, including coins, paper currency, and digital money.</div>
</li>
<li>
<div><strong>Evolution of Money</strong>:</div>
<ol>
<li>
<div><strong>Barter System</strong>: An early form of trade where goods and services were exchanged directly. This system was inefficient due to the need for a <strong>double coincidence of wants</strong>—both parties had to have what the other wanted and be willing to trade for it.</div>
<ul>
<li><strong>Disadvantages of Barter System</strong>:
<ul>
<li><strong>Double Coincidence of Wants</strong>: Both parties need to want what the other has at the same time, making transactions difficult and time-consuming.</li>
<li><strong>Indivisibility of Goods</strong>: Some goods cannot be divided into smaller units without losing value, complicating fair exchanges.</li>
<li><strong>Lack of Common Measure of Value</strong>: Without a common standard, determining the value of different goods and services is challenging.</li>
<li><strong>Difficulty in Storing Wealth</strong>: Perishable goods or items that degrade over time are not suitable for storing wealth.</li>
</ul>
</li>
</ul>
</li>
<li>
<div><strong>Commodity Money</strong>: Physical goods (e.g., gold, silver, shells) that have intrinsic value and are widely accepted in exchange for goods and services.</div>
</li>
<li>
<div><strong>Fiat Money</strong>: Currency without intrinsic value, established as money by government regulation (e.g., paper currency, coins).</div>
</li>
<li>
<div><strong>Digital Money</strong>: Modern forms of money, including electronic transfers and cryptocurrencies like Bitcoin, which exist digitally and are often more convenient for transactions.</div>
</li>
</ol>
</li>
</ul>
<h3 id="functions-of-money" class="preview-paragraph-97 preview-line 97" data_line_start="97" data_line_end="97" data_line="97,98" count_line="1">Functions of Money</h3>
<table align="center">
<thead>
<tr>
<th>Function</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Medium of Exchange</strong></td>
<td>Facilitates the buying and selling of goods and services.</td>
<td>Using cash to buy groceries.</td>
</tr>
<tr>
<td><strong>Unit of Account</strong></td>
<td>Provides a standard measure of value, making transactions and comparisons easier.</td>
<td>Pricing goods in dollars.</td>
</tr>
<tr>
<td><strong>Store of Value</strong></td>
<td>Maintains its value over time, allowing individuals to save or defer spending.</td>
<td>Saving money in a bank account.</td>
</tr>
<tr>
<td><strong>Standard of Deferred Payment</strong></td>
<td>Facilitates transactions over time, enabling credit and future payments.</td>
<td>Taking out a loan to buy a house.</td>
</tr>
</tbody>
</table>
<h3 id="types-of-money" class="preview-paragraph-108 preview-line 108" data_line_start="108" data_line_end="108" data_line="108,109" count_line="1">Types of Money</h3>
<ol class="preview-paragraph-110 preview-line 110 111 112 113" data_line_start="110" data_line_end="113" data_line="110,114" count_line="4">
<li><strong>Commodity Money</strong>: Money that has intrinsic value (e.g., gold, silver).</li>
<li><strong>Fiat Money</strong>: Money without intrinsic value, established by government decree (e.g., paper currency).</li>
<li><strong>Digital Money</strong>: Money in electronic form, including bank deposits, credit cards, and cryptocurrencies.</li>
</ol>
<h3 id="%F0%9F%93%8A-monetary-base-(mb)-and-central-bank-influence" class="preview-paragraph-114 preview-line 114" data_line_start="114" data_line_end="114" data_line="114,115" count_line="1">📊 Monetary Base (MB) and Central Bank Influence</h3>
<h4 id="what-is-the-monetary-base-(mb)%3F" class="preview-paragraph-116 preview-line 116" data_line_start="116" data_line_end="116" data_line="116,117" count_line="1">What is the Monetary Base (MB)?</h4>
<ul class="preview-paragraph-117 preview-line 117 118 119 120 121" data_line_start="117" data_line_end="121" data_line="117,122" count_line="5">
<li><strong>📖 Definition</strong>: The monetary base (MB), also known as &quot;high-powered money&quot; or &quot;narrow money,&quot; is the total amount of currency in circulation or in the commercial banks' reserves with the central bank. It serves as the foundation upon which the broader money supply is built.</li>
<li><strong>Components</strong>:
<ol>
<li><strong>Currency in Circulation</strong>: Physical money (coins and notes) that is held by the public outside of the banking system.</li>
<li><strong>Bank Reserves</strong>: Deposits that commercial banks hold at the central bank, which include both required reserves (the minimum amount banks must hold by law) and excess reserves (additional reserves held by banks).</li>
</ol>
</li>
</ul>
<h4 id="who-creates-and-supplies-money%3F" class="preview-paragraph-122 preview-line 122" data_line_start="122" data_line_end="122" data_line="122,123" count_line="1">Who Creates and Supplies Money?</h4>
<ul class="preview-paragraph-123 preview-line 123 124 125" data_line_start="123" data_line_end="125" data_line="123,126" count_line="3">
<li><strong>Central Banks</strong>: The primary creators and regulators of the monetary base. Examples include the Federal Reserve (Fed) in the U.S., the European Central Bank (ECB), and the Bank of England.</li>
<li><strong>Commercial Banks</strong>: While central banks control the monetary base, commercial banks influence the broader money supply through lending practices. By lending out deposits, they effectively &quot;create&quot; money, leveraging the fractional reserve banking system.</li>
</ul>
<h4 id="types-of-money-in-the-economy" class="preview-paragraph-126 preview-line 126" data_line_start="126" data_line_end="126" data_line="126,127" count_line="1">Types of Money in the Economy</h4>
<table align="center">
<thead>
<tr>
<th><strong>Type</strong></th>
<th><strong>Description</strong></th>
<th><strong>Example</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>M0 (Physical Currency)</strong></td>
<td>Includes all physical currency (coins and notes) in circulation and held by the public.</td>
<td>Cash in wallets and registers.</td>
</tr>
<tr>
<td><strong>M1 (Narrow Money)</strong></td>
<td>Includes M0 plus demand deposits (checking accounts) and other liquid assets.</td>
<td>Cash, checking account balances.</td>
</tr>
<tr>
<td><strong>M2 (Broad Money)</strong></td>
<td>Includes M1 plus savings accounts, time deposits (under $100,000), and money market accounts.</td>
<td>Savings accounts, small CDs.</td>
</tr>
<tr>
<td><strong>M3 (Extended Broad Money)</strong></td>
<td>Includes M2 plus larger time deposits, institutional money market funds, and other larger liquid assets.</td>
<td>Large CDs, institutional funds.</td>
</tr>
</tbody>
</table>
<h3 id="%F0%9F%92%BC-how-central-banks-affect-the-monetary-base" class="preview-paragraph-135 preview-line 135" data_line_start="135" data_line_end="135" data_line="135,136" count_line="1">💼 How Central Banks Affect the Monetary Base</h3>
<div class="preview-paragraph-137 preview-line 137" data_line_start="137" data_line_end="137" data_line="137,138" count_line="1">Central banks use various tools to manage the monetary base and influence the broader economy:</div>
<ol class="preview-paragraph-139 preview-line 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184" data_line_start="139" data_line_end="184" data_line="139,185" count_line="46">
<li>
<div><strong>Open Market Operations (OMOs)</strong>:</div>
<ul>
<li><strong>Description</strong>: The buying and selling of government securities (bonds) by the central bank in the open market to regulate the money supply and interest rates.</li>
<li><strong>Impact on MB and Money Supply</strong>:
<ul>
<li><strong>Buying Government Bonds</strong>:
<ul>
<li><strong>Effect on MB</strong>: Increases the monetary base by adding reserves to the banking system when the central bank buys bonds from commercial banks or the public.</li>
<li><strong>Effect on M1, M2, M3</strong>: Increases all money supply measures (M1, M2, M3) as more reserves allow banks to lend more, creating more money.</li>
</ul>
</li>
<li><strong>Selling Government Bonds</strong>:
<ul>
<li><strong>Effect on MB</strong>: Decreases the monetary base by removing reserves from the banking system when the central bank sells bonds to commercial banks or the public.</li>
<li><strong>Effect on M1, M2, M3</strong>: Decreases all money supply measures (M1, M2, M3) as fewer reserves reduce banks' ability to lend, contracting the money supply.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div><strong>Discount Rate</strong>:</div>
<ul>
<li><strong>Description</strong>: The interest rate at which commercial banks can borrow short-term funds directly from the central bank.</li>
<li><strong>Impact on MB and Money Supply</strong>:
<ul>
<li><strong>Lowering the Discount Rate</strong>:
<ul>
<li><strong>Effect on MB</strong>: Increases the monetary base by making it cheaper for banks to borrow from the central bank, increasing reserves.</li>
<li><strong>Effect on M1, M2, M3</strong>: Indirectly increases money supply measures (M1, M2, M3) as banks have more reserves to lend.</li>
</ul>
</li>
<li><strong>Raising the Discount Rate</strong>:
<ul>
<li><strong>Effect on MB</strong>: Decreases the monetary base by making it more expensive for banks to borrow from the central bank, reducing reserves.</li>
<li><strong>Effect on M1, M2, M3</strong>: Indirectly decreases money supply measures (M1, M2, M3) as banks have fewer reserves to lend.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div><strong>Reserve Requirements</strong>:</div>
<ul>
<li><strong>Description</strong>: The minimum fraction of customer deposits that commercial banks must hold as reserves, either in their vaults or at the central bank.</li>
<li><strong>Impact on MB and Money Supply</strong>:
<ul>
<li><strong>Lowering Reserve Requirements</strong>:
<ul>
<li><strong>Effect on MB</strong>: Does not directly affect the monetary base.</li>
<li><strong>Effect on M1, M2, M3</strong>: Increases money supply measures (M1, M2, M3) as banks can lend more of their deposits.</li>
</ul>
</li>
<li><strong>Raising Reserve Requirements</strong>:
<ul>
<li><strong>Effect on MB</strong>: Does not directly affect the monetary base.</li>
<li><strong>Effect on M1, M2, M3</strong>: Decreases money supply measures (M1, M2, M3) as banks must hold more reserves and lend less.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div><strong>Interest on Excess Reserves (IOER)</strong>:</div>
<ul>
<li><strong>Description</strong>: Interest paid by central banks on the reserves that commercial banks hold beyond the required minimum.</li>
<li><strong>Impact on MB and Money Supply</strong>:
<ul>
<li><strong>Higher IOER</strong>:
<ul>
<li><strong>Effect on MB</strong>: Does not directly affect the monetary base.</li>
<li><strong>Effect on M1, M2, M3</strong>: Decreases money supply measures (M1, M2, M3) as banks are incentivized to hold reserves rather than lend them out.</li>
</ul>
</li>
<li><strong>Lower IOER</strong>:
<ul>
<li><strong>Effect on MB</strong>: Does not directly affect the monetary base.</li>
<li><strong>Effect on M1, M2, M3</strong>: Increases money supply measures (M1, M2, M3) as banks are incentivized to lend out more reserves.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<div><strong>Quantitative Easing (QE)</strong>:</div>
<ul>
<li><strong>Description</strong>: An unconventional monetary policy in which a central bank purchases longer-term securities from the open market to increase the money supply and encourage lending and investment.</li>
<li><strong>Impact on MB and Money Supply</strong>:
<ul>
<li><strong>Effect on MB</strong>: Directly increases the monetary base by injecting liquidity into the banking system through asset purchases.</li>
<li><strong>Effect on M1, M2, M3</strong>: Increases money supply measures (M1, M2, M3) as banks have more reserves to lend, boosting the overall money supply.</li>
</ul>
</li>
</ul>
</li>
</ol>
<div class="preview-paragraph-185 preview-line 185" data_line_start="185" data_line_end="185" data_line="185,186" count_line="1">—</div>
<h3 id="%F0%9F%93%88-role-of-government-bonds" class="preview-paragraph-187 preview-line 187" data_line_start="187" data_line_end="187" data_line="187,188" count_line="1">📈 Role of Government Bonds</h3>
<div class="preview-paragraph-189 preview-line 189" data_line_start="189" data_line_end="189" data_line="189,190" count_line="1">Government bonds play a crucial role in the management of the monetary base and overall economic policy:</div>
<h4 id="what-are-government-bonds%3F" class="preview-paragraph-191 preview-line 191" data_line_start="191" data_line_end="191" data_line="191,192" count_line="1">What are Government Bonds?</h4>
<ul class="preview-paragraph-192 preview-line 192 193" data_line_start="192" data_line_end="193" data_line="192,194" count_line="2">
<li><strong>📖 Definition</strong>: Government bonds are debt securities issued by a government to support government spending and obligations. They are considered low-risk investments since they are backed by the government's ability to tax and print money.</li>
</ul>
<h4 id="types-of-government-bonds" class="preview-paragraph-194 preview-line 194" data_line_start="194" data_line_end="194" data_line="194,195" count_line="1">Types of Government Bonds</h4>
<ol class="preview-paragraph-195 preview-line 195 196 197 198" data_line_start="195" data_line_end="198" data_line="195,199" count_line="4">
<li><strong>Treasury Bills (T-Bills)</strong>: Short-term securities that mature in one year or less.</li>
<li><strong>Treasury Notes (T-Notes)</strong>: Medium-term securities with maturities ranging from two to ten years.</li>
<li><strong>Treasury Bonds (T-Bonds)</strong>: Long-term securities that typically mature in 20 to 30 years.</li>
</ol>
<hr>
<h4 id="how-government-bonds-affect-the-economy" class="preview-paragraph-201 preview-line 201" data_line_start="201" data_line_end="201" data_line="201,202" count_line="1">How Government Bonds Affect the Economy</h4>
<ul class="preview-paragraph-202 preview-line 202 203 204 205" data_line_start="202" data_line_end="205" data_line="202,206" count_line="4">
<li><strong>Funding Government Activities</strong>: Governments use the sale of bonds to raise funds for public projects and services, such as infrastructure, education, and defense.</li>
<li><strong>Controlling Inflation</strong>: Selling government bonds can help absorb excess money in the economy, reducing inflationary pressures.</li>
<li><strong>Managing Interest Rates</strong>: Central banks buy and sell government bonds to influence short-term interest rates and control liquidity in the financial system.</li>
</ul>
<hr>
<h4 id="relationship-between-bonds-and-central-banks" class="preview-paragraph-208 preview-line 208" data_line_start="208" data_line_end="208" data_line="208,209" count_line="1">Relationship Between Bonds and Central Banks</h4>
<ul class="preview-paragraph-209 preview-line 209 210 211" data_line_start="209" data_line_end="211" data_line="209,212" count_line="3">
<li><strong>Open Market Operations</strong>: Central banks conduct open market operations by buying and selling government bonds to regulate the monetary base and control the money supply.</li>
<li><strong>Monetary Policy Transmission</strong>: The buying and selling of bonds affect interest rates, which in turn influence borrowing, spending, and overall economic activity.</li>
</ul>
<h4 id="difference-between-central-bank-and-government-actions-with-bonds" class="preview-paragraph-212 preview-line 212" data_line_start="212" data_line_end="212" data_line="212,213" count_line="1">Difference Between Central Bank and Government Actions with Bonds</h4>
<ul class="preview-paragraph-214 preview-line 214 215 216 217 218 219 220 221 222" data_line_start="214" data_line_end="222" data_line="214,223" count_line="9">
<li>
<div><strong>Central Bank (CB) Actions</strong>:</div>
<ul>
<li><strong>Open Market Operations (OMOs)</strong>: When a central bank buys or sells government bonds, it directly affects the monetary base (MB) and the broader money supply (M1, M2, M3). These actions are aimed at controlling inflation, managing interest rates, and stabilizing the financial system.</li>
<li><strong>Purpose</strong>: To influence the amount of money circulating in the economy and adjust economic activity levels.</li>
</ul>
</li>
<li>
<div><strong>Government Actions</strong>:</div>
<ul>
<li><strong>Debt Financing</strong>: When the government buys back its bonds (repays debt) or issues new bonds, it is managing its fiscal policy, not directly impacting the monetary base. When the government issues new bonds, it is typically to finance deficit spending, not to control the money supply.</li>
<li><strong>Purpose</strong>: To fund government operations and initiatives (like infrastructure projects or social programs) rather than directly control the money supply or monetary policy.</li>
</ul>
</li>
</ul>
<hr>
<h3 id="types-of-money-2" class="preview-paragraph-226 preview-line 226" data_line_start="226" data_line_end="226" data_line="226,227" count_line="1">Types of Money</h3>
<ol class="preview-paragraph-228 preview-line 228 229 230 231" data_line_start="228" data_line_end="231" data_line="228,232" count_line="4">
<li><strong>Commodity Money</strong>: Money that has intrinsic value (e.g., gold, silver).</li>
<li><strong>Fiat Money</strong>: Money without intrinsic value, established by government decree (e.g., paper currency).</li>
<li><strong>Digital Money</strong>: Money in electronic form, including bank deposits, credit cards, and cryptocurrencies.</li>
</ol>
<hr>
<h3 id="%F0%9F%93%8A-monetary-base-(mb)-and-central-bank-influence-2" class="preview-paragraph-234 preview-line 234" data_line_start="234" data_line_end="234" data_line="234,235" count_line="1">📊 Monetary Base (MB) and Central Bank Influence</h3>
<h4 id="what-is-the-monetary-base-(mb)%3F-2" class="preview-paragraph-236 preview-line 236" data_line_start="236" data_line_end="236" data_line="236,237" count_line="1">What is the Monetary Base (MB)?</h4>
<ul class="preview-paragraph-237 preview-line 237 238 239 240 241" data_line_start="237" data_line_end="241" data_line="237,242" count_line="5">
<li><strong>📖 Definition</strong>: The monetary base (MB), also known as &quot;high-powered money&quot; or &quot;narrow money,&quot; is the total amount of currency in circulation or in the commercial banks' reserves with the central bank. It serves as the foundation upon which the broader money supply is built.</li>
<li><strong>Components</strong>:
<ol>
<li><strong>Currency in Circulation</strong>: Physical money (coins and notes) that is held by the public outside of the banking system.</li>
<li><strong>Bank Reserves</strong>: Deposits that commercial banks hold at the central bank, which include both required reserves (the minimum amount banks must hold by law) and excess reserves (additional reserves held by banks).</li>
</ol>
</li>
</ul>
<h4 id="who-creates-and-supplies-money%3F-2" class="preview-paragraph-242 preview-line 242" data_line_start="242" data_line_end="242" data_line="242,243" count_line="1">Who Creates and Supplies Money?</h4>
<ul class="preview-paragraph-243 preview-line 243 244 245" data_line_start="243" data_line_end="245" data_line="243,246" count_line="3">
<li><strong>Central Banks</strong>: The primary creators and regulators of the monetary base. Examples include the Federal Reserve (Fed) in the U.S., the European Central Bank (ECB), and the Bank of England.</li>
<li><strong>Commercial Banks</strong>: While central banks control the monetary base, commercial banks influence the broader money supply through lending practices. By lending out deposits, they effectively &quot;create&quot; money, leveraging the fractional reserve banking system.</li>
</ul>
<h4 id="types-of-money-in-the-economy-2" class="preview-paragraph-246 preview-line 246" data_line_start="246" data_line_end="246" data_line="246,247" count_line="1">Types of Money in the Economy</h4>
<table align="center">
<thead>
<tr>
<th><strong>Type</strong></th>
<th><strong>Description</strong></th>
<th><strong>Example</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>M0 (Physical Currency)</strong></td>
<td>Includes all physical currency (coins and notes) in circulation and held by the public.</td>
<td>Cash in wallets and registers.</td>
</tr>
<tr>
<td><strong>M1 (Narrow Money)</strong></td>
<td>Includes M0 plus demand deposits (checking accounts) and other liquid assets.</td>
<td>Cash, checking account balances.</td>
</tr>
<tr>
<td><strong>M2 (Broad Money)</strong></td>
<td>Includes M1 plus savings accounts, time deposits (under $100,000), and money market accounts.</td>
<td>Savings accounts, small CDs.</td>
</tr>
<tr>
<td><strong>M3 (Extended Broad Money)</strong></td>
<td>Includes M2 plus larger time deposits, institutional money market funds, and other larger liquid assets.</td>
<td>Large CDs, institutional funds.</td>
</tr>
</tbody>
</table>
<div class="preview-paragraph-255 preview-line 255" data_line_start="255" data_line_end="255" data_line="255,256" count_line="1">—</div>
<h3 id="bank-accounts-and-savings" class="preview-paragraph-257 preview-line 257" data_line_start="257" data_line_end="257" data_line="257,258" count_line="1">Bank Accounts and Savings</h3>
<h4 id="types-of-bank-accounts" class="preview-paragraph-259 preview-line 259" data_line_start="259" data_line_end="259" data_line="259,260" count_line="1">Types of Bank Accounts</h4>
<table align="center">
<thead>
<tr>
<th><strong>Type</strong></th>
<th><strong>Description</strong></th>
<th><strong>Example</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Checking Account</strong></td>
<td>An account designed for frequent transactions, allowing deposits and withdrawals. Often provides a debit card and check-writing capabilities.</td>
<td>Daily expenses like groceries or utilities.</td>
</tr>
<tr>
<td><strong>Savings Account</strong></td>
<td>An account that earns interest on deposited funds. It is designed for saving money over time rather than frequent use.</td>
<td>Building an emergency fund or saving for a vacation.</td>
</tr>
<tr>
<td><strong>Certificate of Deposit (CD)</strong></td>
<td>A time deposit where money is locked for a specific period, earning a higher interest rate than a regular savings account.</td>
<td>Saving for future major purchases or investments.</td>
</tr>
</tbody>
</table>
<h4 id="advantages-of-savings-accounts" class="preview-paragraph-267 preview-line 267" data_line_start="267" data_line_end="267" data_line="267,268" count_line="1">Advantages of Savings Accounts</h4>
<ul class="preview-paragraph-268 preview-line 268 269 270 271" data_line_start="268" data_line_end="271" data_line="268,272" count_line="4">
<li><strong>Interest Earnings</strong>: Earns interest on the deposited funds, helping to grow savings over time.</li>
<li><strong>Security</strong>: Funds in savings accounts are typically insured by government agencies (e.g., FDIC in the U.S.), providing safety against bank failures.</li>
<li><strong>Liquidity</strong>: While less liquid than a checking account, savings accounts still allow easy access to funds when needed, though there may be some restrictions on withdrawals.</li>
</ul>
<h4 id="importance-of-saving-money" class="preview-paragraph-272 preview-line 272" data_line_start="272" data_line_end="272" data_line="272,273" count_line="1">Importance of Saving Money</h4>
<ul class="preview-paragraph-273 preview-line 273 274 275 276" data_line_start="273" data_line_end="276" data_line="273,277" count_line="4">
<li><strong>Emergency Funds</strong>: Provides financial security in case of unexpected expenses, such as medical emergencies or job loss.</li>
<li><strong>Financial Goals</strong>: Helps in planning for future financial needs, such as buying a home, education, or retirement.</li>
<li><strong>Wealth Accumulation</strong>: Allows for the accumulation of wealth over time through interest earnings and investment growth.</li>
</ul>
<h3 id="reasons-for-the-existence-of-money" class="preview-paragraph-277 preview-line 277" data_line_start="277" data_line_end="277" data_line="277,278" count_line="1">Reasons for the Existence of Money</h3>
<ul class="preview-paragraph-279 preview-line 279 280 281 282 283" data_line_start="279" data_line_end="283" data_line="279,284" count_line="5">
<li><strong>Facilitates Trade</strong>: Money simplifies transactions compared to barter systems, promoting economic efficiency.</li>
<li><strong>Stores Value</strong>: Allows individuals to preserve wealth over time, providing a means to save.</li>
<li><strong>Standardizes Value</strong>: Provides a common measure for valuing goods and services, simplifying pricing and economic calculation.</li>
<li><strong>Supports Complex Economies</strong>: Enables the functioning of complex economies with diverse goods, services, and credit systems, fostering economic growth and development.</li>
</ul>
<hr>

    </div>
  </div>
</body>
</html>