<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>ch15-computer-networks-b36d5159-c71a-4d68-8299-41d9b7d97708</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.mathpix.com/fonts/cmu.css"/>
    <style>
  html,body {
    width: 100%;
    height: 100%;
  }
  *, *::before,*::after {
    box-sizing: border-box;
  }
  @-ms-viewport {
    width: device-width;
  }
  body {
    margin: 0;
    color: #1E2029;
    font-size: 14px;
    line-height: normal;
  }
  hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
  }
  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5em;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
  }
  p {
    margin-top: 0;
    margin-bottom: 1em;
  }
  ol, ul, dl {
    margin-top: 0;
    margin-bottom: 1em;
  }
  ol ol, ul ul, ol ul, ul ol {
    margin-bottom: 0;
  }
  dt {
    font-weight: 500;
  }
  dd {
    margin-bottom: 0.5em;
    margin-left: 0;
  }
  blockquote {
    margin: 0 0 1em;
  }
  dfn {
    font-style: italic;
  }
  b, strong {
    font-weight: bolder;
  }
  small {
    font-size: 80%;
  }
  sub, sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  a {
    color: #0B93ff;
    text-decoration: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    transition: color 0.3s;
  }
  a:hover {
    color: #33aaff;
  }
  a:active {
    color: #0070d9;
  }
  a:active, a:hover {
    text-decoration: none;
    outline: 0;
  }
  a[disabled] {
    color: rgba(0, 0, 0, 0.25)
    cursor: not-allowed;
    pointer-events: none;
  }
  pre, code, kbd, samp {
    font-size: 1em;
  }
  pre {
    margin-top: 0;
    margin-bottom: 1em;
    overflow: auto;
  }
  figure {
    margin: 0 0 1em;
  }
  img {
    vertical-align: middle;
    border-style: none;
  }
  svg:not(:root) {
    overflow: hidden;
  }
  table {
    border-collapse: collapse;
  }
  caption {
    padding-top: 0.75em;
    padding-bottom: 0.3em;
    color: rgba(0, 0, 0, 0.45)
    text-align: left;
    caption-side: bottom;
  }
  th {
    text-align: inherit;
  }

mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
  min-height: 1px;
  min-width: 1px;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-assistive-mml {
  position: absolute !important;
  top: 0px;
  left: 0px;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 1px 0px 0px 0px !important;
  border: 0px !important;
  display: block !important;
  width: auto !important;
  overflow: hidden !important;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

mjx-assistive-mml[display="block"] {
  width: 100% !important;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][display="true"][width="full"] {
  display: flex;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line], svg[data-table] > g > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame], svg[data-table] > g > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed, svg[data-table] > g > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted, svg[data-table] > g > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > g > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

mjx-container[jax="SVG"] path[data-c], mjx-container[jax="SVG"] use[data-c] {
  stroke-width: 3;
}

    #setText > div {
        justify-content: inherit;
        margin-top: 0;
        margin-bottom: 1em;
        
        
    }
    
    
    
    #setText div:last-child {
        margin-bottom: 0 !important;
    }

    #setText > br, #preview-content br {
        line-height: 1.2;
    }

    #preview-content > div {
        margin-top: 0;
        margin-bottom: 1em;
        
    }    
    
    .proof > div, .theorem > div {
        margin-top: 1rem;
    }

    #preview-content table {
      margin-bottom: 1em;
    }

    #setText table {
      margin-bottom: 1em;
    }
    
    #preview-content .sub-table table, #setText .sub-table table {
      margin-bottom: 0;
    }

    mjx-container {
      text-indent: 0;
      overflow-y: hidden;
      overflow-x: auto;
      padding-top: 1px;
      padding-bottom: 1px;
      
      
    }
    
    
    
    .math-inline mjx-container {
        display: inline-block !important;
        page-break-inside: avoid;
        max-width: 100%;
        padding: 0;
        line-height: 0;
    }
    .math-inline mjx-container mjx-assistive-mml {
      max-width: 100%;
    }
    .math-block {
        align-items: center;
        page-break-after: auto;
        page-break-inside: avoid;
        margin: 0;
        display: block; /* mjx-container has block */
    }
    
    .math-inline {
      display: inline-flex; /* mjx-container has inline-block. To prevent displacement during use overflow-x: auto;*/
      max-width: 100%;
    }
    
    .math-block[data-width="full"] {
      overflow-x: auto;
      display: flex; /* mjx-container has flex */
    }
    
    svg .math-inline {
      display: initial;
      max-width: initial;
    }
    
    svg .math-inline mjx-container {
      max-width: initial;
    }
    
    svg mjx-container {
      overflow: visible;
    }
    
    svg math-block[data-width="full"] {
      overflow: visible;
    }
    
    .math-block[data-highlight-color] mjx-container[jax="SVG"] > svg {
      background-color: var(--mmd-highlight-color);
    }    
    
    .math-block[data-highlight-text-color] mjx-container[jax="SVG"] > svg {
      color: var(--mmd-highlight-text-color);
    }    
    .math-inline[data-highlight-color] mjx-container[jax="SVG"] {
      background-color: var(--mmd-highlight-color);
    }    
    
    .math-inline[data-highlight-text-color] mjx-container[jax="SVG"] {
      color: var(--mmd-highlight-text-color);
    }
    
    .math-block p {
        flex-shrink: 1;
    }
    .math-block mjx-container {
        margin: 0 !important;
    }
    .math-error {
        background-color: yellow;
        color: red;
    }

    #preview-content img, #setText img {
        max-width: 100%;
    }
    
    #preview-content blockquote,  #setText blockquote {
        page-break-inside: avoid;
        color: #666;
        margin: 0 0 1em 0;
        padding-left: 3em;
        border-left: .5em solid #eee;
    }

    #preview-content pre, #setText pre {
        border: none;
        padding: 0;
        overflow: auto;
        font-size: 85%;
        line-height: 1.45;
        border-radius: 6px;
        box-sizing: border-box;
        background: #f8f8fa;
    }
    #preview-content pre code, #setText pre code{
        padding: 1rem;
        display: block;
        overflow-x: auto;
        line-height: 24px;
    }
    .empty {
        text-align: center;
        font-size: 18px;
        padding: 50px 0 !important;
    }

    #setText table, #preview-content table {
        display: table; 
        overflow: auto;
        max-width: 100%;
        border-collapse: collapse;
        page-break-inside: avoid;
    }
      
    #setText table th, #preview-content table th {
        text-align: center;
        font-weight: bold;
    }
    
    #setText table td, #preview-content table td,
    #setText table th, #preview-content table th {
        border: 1px solid #dfe2e5;
        padding: 6px 13px;
    }
      
    #setText table tr, #preview-content table tr {
        background-color: #fff;
        border-top: 1px solid #c6cbd1;
    }
    
    #setText table tr:nth-child(2n), #preview-content table tr:nth-child(2n) {
        background-color: #f6f8fa;
    }

    
    #setText .main-title, #setText .author, #preview-content .main-title, #preview-content .author  {
        text-align: center;
        margin: 0 auto;
    }
    
    #preview-content .main-title, #setText .main-title {
        line-height: 1.2;
        margin-bottom: 1em;
    }

    #preview-content .author, #setText .author  {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    #preview-content .author p, #setText .author p {
        min-width: 30%;
        max-width: 50%;
        padding: 0 7px;
    }

    #preview-content .author > p > span, #setText .author > p > span {
        display: block;
        text-align: center;
    }

    #preview-content .section-title, #setText .section-title {
        margin-top: 1.5em;
    }

    #preview-content .abstract, #setText .abstract {
        text-align: justify;
        margin-bottom: 1em;
    }

    #preview-content .abstract p, #setText .abstract p {
        margin-bottom: 0;
    }

    @media print {

      #preview {
        font-size: 10pt!important;
      }

      svg {
        shape-rendering: crispEdges;
      }

      .math-block svg, math-inline svg {
        margin-top: 1px;
      }

      #preview-content img, #setText img {
        display: block;
      }
      
      #preview-content .figure_img img, #setText .figure_img img {
        display: inline;
      }

      .preview-right {
        word-break: break-word;
      }

      #preview-content h1, #setText h1 {
        page-break-inside: avoid;
        position: relative;
        border: 2px solid transparent;
      }
  
      #preview-content h1::after, #setText h1::after {
        content: "";
        display: block;
        height: 100px;
        margin-bottom: -100px;
        position: relative;
      }
  
      #preview-content h2, #setText h2 {
        page-break-inside: avoid;
        position: relative;
        border: 2px solid transparent;
      }
  
      #preview-content h2::after, #setText h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-bottom: -100px;
        position: relative;
      }
  
      #preview-content h3, #setText h3 {
        page-break-inside: avoid;
        position: relative;
        border: 2px solid transparent;
      }
  
      #preview-content h3::after, #setText h3::after {
        content: "";
        display: block;
        height: 100px;
        margin-bottom: -100px;
        position: relative;
      }
  
      #preview-content h4, #setText h4 {
        page-break-inside: avoid;
        position: relative;
        border: 2px solid transparent;
      }
  
      #preview-content h4::after, #setText h4::after {
        content: "";
        display: block;
        height: 100px;
        margin-bottom: -100px;
        position: relative;
      }
  
      #preview-content h5, #setText h5 {
        page-break-inside: avoid;
        position: relative;
        border: 2px solid transparent;
      }
  
      #preview-content h5::after, #setText h5::after {
        content: "";
        display: block;
        height: 100px;
        margin-bottom: -100px;
        position: relative;
      }
  
      #preview-content h6, #setText h6 {
        page-break-inside: avoid;
        position: relative;
        border: 2px solid transparent;
      }
  
      #preview-content h6::after, #setText h6::after {
        content: "";
        display: block;
        height: 100px;
        margin-bottom: -100px;
        position: relative;
      }
    }
    #preview-content sup, #setText sup {
      top: -.5em;
      position: relative;
      font-size: 75%;
      line-height: 0;
      vertical-align: baseline;
    }
    
    #preview-content .text-url, #setText .text-url {
      color: #0B93ff;
      cursor: text;
      pointer-events: none;
    }
    
    #preview-content .text-url a:hover, #setText .text-url a:hover {
      color: #0B93ff;
    }
    
    mark {
      background-color: #feffe6;
    }
    
    span[data-underline-type] mark {
      background: inherit;
      background-color: #feffe6;
      padding-top: 0;
      padding-bottom: 0;
    }
    
    *[data-has-dotfill] {
      position: relative;
      overflow: hidden;
    }
    
    *[data-has-dotfill] .dotfill::after {
      position: absolute;
      padding-left: .25ch;
      content: " . . . . . . . . . . . . . . . . . . . "
          ". . . . . . . . . . . . . . . . . . . . . . . "
          ". . . . . . . . . . . . . . . . . . . . . . . "
          ". . . . . . . . . . . . . . . . . . . . . . . "
          ". . . . . . . . . . . . . . . . . . . . . . . "
          ". . . . . . . . . . . . . . . . . . . . . . . "
          ". . . . . . . . . . . . . . . . . . . . . . . ";
      text-align: right;
    }
    
   .smiles {
     text-align: center;
   }

   div.svg-container, #setText > div.svg-container {
      display: flex;
      justify-content: center;
   }

    #preview-content code, #setText code {
      font-family: Inconsolata;
      font-size: inherit;
      display: initial;
      background: #f8f8fa;
    }
    #preview-content .mmd-highlight code, #setText .mmd-highlight code, 
    #preview-content pre.mmd-highlight code, #setText pre.mmd-highlight code {
      background-color: transparent;
    }
    #preview-content pre code, #setText pre code {
      font-family: 'DM Mono', Inconsolata, monospace;
      color: #333;
      font-size: 15px;
    }

    .hljs-comment,
    .hljs-quote {
      color: #998;
      font-style: italic;
    }

    .hljs-command {
      color: #005cc5;
    }

    .hljs-keyword,
    .hljs-selector-tag,
    .hljs-subst {
      color: #d73a49;
      font-weight: bold;
    }

    .hljs-number,
    .hljs-literal,
    .hljs-variable,
    .hljs-template-variable,
    .hljs-tag .hljs-attr {
      color: #005cc5;
    }

    .hljs-string,
    .hljs-doctag {
      color: #24292e;
    }

    .hljs-title,
    .hljs-section,
    .hljs-selector-id {
      color: #6f42c1;
      font-weight: bold;
    }

    .hljs-subst {
      font-weight: normal;
    }

    .hljs-type,
    .hljs-class .hljs-title {
      color: #458;
      font-weight: bold;
    }

    .hljs-tag,
    .hljs-name,
    .hljs-attribute {
      color: #000080;
      font-weight: normal;
    }

    .hljs-regexp,
    .hljs-link {
      color: #009926;
    }

    .hljs-symbol,
    .hljs-bullet {
      color: #990073;
    }

    .hljs-built_in,
    .hljs-builtin-name {
      color: #24292e;
    }

    .hljs-meta {
      color: #999;
      font-weight: bold;
    }

    .hljs-meta-keyword {
      color: #d73a49;
    }

    .hljs-meta-string {
      color: #032f62;
    }

    .hljs-deletion {
      background: #fdd;
    }

    .hljs-addition {
      background: #dfd;
    }

    .hljs-emphasis {
      font-style: italic;
    }

    .hljs-strong {
      font-weight: bold;
    }

    .table_tabular table th,  .table_tabular table th {
        border: none !important;
        padding: 6px 13px;
    }
      
    #tabular tr, #tabular tr {
        border-top: none !important;
        border-bottom: none !important;
    }
    #tabular td, #tabular td {
        border-style: none !important;
        background-color: #fff;
        border-color: #000 !important;
        word-break: keep-all;
        padding: 0.1em 0.5em !important;
    }
    #tabular {
        display: inline-block !important;
    }
    #tabular td > p {
        margin-bottom: 0;
        margin-top: 0;
    }
    #tabular td._empty {
      height: 1.3em;
    }
    #tabular td .f {
      opacity: 0;
    }
    
    html[data-theme="dark"] #tabular tr, html[data-theme="dark"] #tabular td {
      background-color: #202226;
      border-color: #fff !important;
    }  
    .table_tabular {
        overflow-x: auto;
        padding: 0 2px 0.5em 2px;
    }
    .figure_img {
       margin-bottom: 0.5em;
       overflow-x: auto;
    }

  ol.enumerate, ul.itemize {
    padding-inline-start: 40px;
  }
/* It's commented because counter not supporting to change value 
  ol.enumerate.lower-alpha {
    counter-reset: item ;
    list-style-type: none !important;
  }
  .enumerate.lower-alpha > li {
    position: relative;
  }
  .enumerate.lower-alpha > li:before { 
    content: "("counter(item, lower-alpha)")"; 
    counter-increment: item; 
    position: absolute;
    left: -47px;
    width: 47px;
    display: flex;
    justify-content: flex-end;
    padding-right: 7px;
    flex-wrap: nowrap;
    word-break: keep-all;
  }
  */
  
  .itemize > li {
    position: relative;
  }
  .itemize > li > span.li_level, .li_enumerate.not_number > span.li_level { 
    position: absolute;
    right: 100%;
    white-space: nowrap;
    width: max-content;;
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
    box-sizing: border-box;
  }
  .li_enumerate.not_number {
    position: relative;
    display: inline-block;
    list-style-type: none;
  }

  #preview {
    font-family: 'CMU Serif', 'Georgia', Helvetica, Arial, sans-serif;
    font-size: 17px;
    visibility: visible;
    word-break: break-word;
    padding: 2.5em;
    max-width: 800px;
    margin: auto;
    box-sizing: content-box;
  }

  #preview h1, #preview h2, #preview h3, #preview h4, #preview h5, #preview strong {
    font-family: 'CMU Serif Bold', 'Georgia', Helvetica, Arial, sans-serif;
  }

  #preview  i, #preview  em {
    font-family: 'CMU Serif Italic', 'Georgia', Helvetica, Arial, sans-serif;
  }

  .mmd-menu {
    max-width: 320px;
    position: absolute;
    background-color: white;
    color: black;
    width: auto;
    padding: 5px 0px;
    border: 1px solid #E5E6EB;
    margin: 0;
    cursor: default;
    font: menu;
    text-align: left;
    text-indent: 0;
    text-transform: none;
    line-height: normal;
    letter-spacing: normal;
    word-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    float: none;
    z-index: 201;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    box-shadow: 0px 10px 20px #808080;
    -webkit-box-shadow: 0px 10px 20px #808080;
    -moz-box-shadow: 0px 10px 20px #808080;
    -khtml-box-shadow: 0px 10px 20px #808080; 
  }
  
  .mmd-menu:focus { outline: none; }
  
  .mmd-menu.mmd-menu-sm {
    max-width: 100vw;
    padding-bottom: 34px;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -khtml-border-radius: 0;
  }

  .mmd-menu-item-icon {
    color: #1e2029;
    margin-left: auto;
    align-items: center;
    display: flex;
    flex-shrink: 0;
    display: none; 
  }

  .mmd-menu-item {
    padding-bottom: 8px;
    padding-top: 8px;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    display: flex;
    background: transparent; 
    height: 52px;
    max-height: 52px;
  }
  .mmd-menu-item:focus { outline: none; }

  .mmd-menu-item.active {
    background-color: #e1e0e5; 
  }

  .mmd-menu-item.active .mmd-menu-item-icon {
    display: flex; 
  }

  .mmd-menu-item-container {
    overflow: hidden; 
  }

  .mmd-menu-item-title {
    color: #1e2029;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 14px;
    line-height: 20px; 
  }

  .mmd-menu-item-value {
    color: #7d829c;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 12px;
    line-height: 16px; 
  }
  
  html[data-theme="dark"] .mmd-menu-item-title {
    color: #ebefe7;
  } 
  html[data-theme="dark"] .mmd-menu-item.active .mmd-menu-item-title {
    color: #1e2029;
  }
  html[data-theme="dark"] .mmd-menu {
    background-color: #33363a;
  }
  
  .mmd-context-menu-overlay{
    background: rgba(0, 0, 0, 0.56);
  }
  
.ClipboardButton {
  padding: 0;
  margin: 0.5rem;
  display: inline-block;
  cursor: pointer;
  color: rgb(36, 41, 47);
  background: rgb(246, 248, 250);
  border-radius: 6px;
  border: 1px solid rgba(31, 35, 40, 0.15);
  box-shadow: rgba(31, 35, 40, 0.04) 0 1px 0 0, rgba(255, 255, 255, 0.25) 0 1 0 0 inset;
  position: relative;
}

.ClipboardButton:hover {
  background-color: rgb(243, 244, 246);
  border-color rgba(31, 35, 40, 0.15);
  transition-duration: .1s;
}

.mmd-clipboard-icon {
  fill: currentColor;
  vertical-align: text-bottom;
}

.mmd-clipboard-copy-icon {
  color: rgb(101, 109, 118);
}
.mmd-clipboard-check-icon {
  color: rgb(26, 127, 55);
}

.mmd-tooltipped-no-delay:hover::before,
.mmd-tooltipped-no-delay:hover::after {
  animation-delay: 0s;
}

.mmd-tooltipped:hover::before,
.mmd-tooltipped:hover::after {
  display: inline-block;
  text-decoration: none;
  animation-name: tooltip-appear;
  animation-duration: .1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
  animation-delay: .4s;
}

.mmd-tooltipped-w::before {
  top: 50%;
  bottom: 50%;
  left: -7px;
  margin-top: -6px;
  border-left-color: rgb(36, 41, 47)
}

.mmd-tooltipped::before {
  position: absolute;
  z-index: 1000001;
  display: none;
  width: 0;
  height: 0;
  color: rgb(36, 41, 47)
  pointer-events: none;
  content: "";
  border: 6px solid transparent;
  opacity: 0;
}

.mmd-tooltipped-w::after {
  right: 100%;
  bottom: 50%;
  margin-right: 6px;
  transform: translateY(50%);
}


.mmd-tooltipped::after {
    position: absolute;
    z-index: 1000000;
    display: none;
    padding: 0.5em 0.75em;
    font: normal normal 11px/1.5 'CMU Serif', 'Georgia', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: subpixel-antialiased;
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: break-word;
    white-space: pre;
    pointer-events: none;
    content: attr(aria-label);
    background: rgb(36, 41, 47);
    border-radius: 6px;
    opacity: 0;
}
</style>
</head>
<body>
  <div id="preview" class="preview scrollEditor">
    <div id="container-ruller" />
    <div id="preview-content">
      <h1 type="title" class="main-title" id="ch15-computer-networks-b36d5159-c71a-4d68-8299-41d9b7d97708">
ch15-computer-networks-b36d5159-c71a-4d68-8299-41d9b7d97708</h1>
<hr>
<h3 id="1.-introduction-to-computer-networks" class="preview-paragraph-2 preview-line 2" data_line_start="2" data_line_end="2" data_line="2,3" count_line="1">1. <strong>Introduction to Computer Networks</strong></h3>
<ul class="preview-paragraph-4 preview-line 4 5 6 7 8" data_line_start="4" data_line_end="8" data_line="4,9" count_line="5">
<li><strong>Computer Networks</strong> allow computers to communicate and share resources, enabling data exchange across long distances or localized areas.
<ul>
<li><strong>Local Area Networks (LANs):</strong> Usually restricted to a small geographical area like an office building or home. LANs typically use <strong>Ethernet</strong> or <strong>Wi-Fi</strong>.</li>
<li><strong>Wide Area Networks (WANs):</strong> Cover larger geographical areas, connecting devices over long distances, often through the public internet or leased telecommunications lines.</li>
<li><strong>The Internet:</strong> A global network connecting millions of private, public, academic, business, and government networks.</li>
</ul>
</li>
</ul>
<div class="preview-paragraph-9 preview-line 9" data_line_start="9" data_line_end="9" data_line="9,10" count_line="1"><strong>Importance of Networking:</strong></div>
<ul class="preview-paragraph-10 preview-line 10 11 12 13" data_line_start="10" data_line_end="13" data_line="10,14" count_line="4">
<li>It allows resource sharing such as files, printers, and internet access.</li>
<li>Facilitates communication between people via email, instant messaging, and video conferencing.</li>
<li>Supports business processes, enabling online commerce, remote work, and global collaboration.</li>
</ul>
<div class="preview-paragraph-14 preview-line 14" data_line_start="14" data_line_end="14" data_line="14,15" count_line="1"><strong>Mini Quiz:</strong></div>
<ol class="preview-paragraph-15 preview-line 15 16 17" data_line_start="15" data_line_end="17" data_line="15,18" count_line="3">
<li>What is the difference between LAN and WAN?</li>
<li>What are two major uses of computer networks in business?</li>
</ol>
<hr>
<h3 id="2.-types-of-networks" class="preview-paragraph-20 preview-line 20" data_line_start="20" data_line_end="20" data_line="20,21" count_line="1">2. <strong>Types of Networks</strong></h3>
<ul class="preview-paragraph-22 preview-line 22 23 24" data_line_start="22" data_line_end="24" data_line="22,25" count_line="3">
<li><strong>Personal Area Network (PAN):</strong> A network used for communication among devices such as smartphones, laptops, and tablets within a short range (e.g., Bluetooth connections).</li>
<li><strong>Metropolitan Area Network (MAN):</strong> Larger than a LAN but smaller than a WAN, typically spanning a city. Used by universities or companies with multiple offices in a metropolitan area.</li>
</ul>
<div class="preview-paragraph-25 preview-line 25" data_line_start="25" data_line_end="25" data_line="25,26" count_line="1"><strong>Topologies in Networking:</strong></div>
<ul class="preview-paragraph-26 preview-line 26 27 28 29 30 31 32 33 34 35 36 37" data_line_start="26" data_line_end="37" data_line="26,38" count_line="12">
<li>
<div><strong>Bus Topology:</strong> All computers share a single communication line.</div>
<ul>
<li>Pros: Easy to implement, cost-effective.</li>
<li>Cons: If the central line fails, the whole network fails.</li>
</ul>
</li>
<li>
<div><strong>Ring Topology:</strong> Each computer is connected to two others, forming a circular path for data.</div>
<ul>
<li>Pros: Data packets can travel in one or both directions.</li>
<li>Cons: A break in the ring can disrupt communication.</li>
</ul>
</li>
<li>
<div><strong>Star Topology:</strong> All computers are connected to a central hub.</div>
<ul>
<li>Pros: Easy to manage and troubleshoot, failure of one device doesn’t affect the others.</li>
<li>Cons: The central hub represents a single point of failure.</li>
</ul>
</li>
</ul>
<div class="preview-paragraph-38 preview-line 38" data_line_start="38" data_line_end="38" data_line="38,39" count_line="1"><strong>Mini Quiz:</strong></div>
<ol class="preview-paragraph-39 preview-line 39 40 41" data_line_start="39" data_line_end="41" data_line="39,42" count_line="3">
<li>What type of network typically spans an entire city?</li>
<li>What is the main disadvantage of a bus topology?</li>
</ol>
<hr>
<h3 id="3.-the-osi-model-and-tcp%2Fip-protocol-stack" class="preview-paragraph-44 preview-line 44" data_line_start="44" data_line_end="44" data_line="44,45" count_line="1">3. <strong>The OSI Model and TCP/IP Protocol Stack</strong></h3>
<div class="preview-paragraph-46 preview-line 46" data_line_start="46" data_line_end="46" data_line="46,47" count_line="1"><strong>OSI Model:</strong></div>
<ul class="preview-paragraph-47 preview-line 47 48 49 50 51 52 53 54 55" data_line_start="47" data_line_end="55" data_line="47,56" count_line="9">
<li>The <strong>Open Systems Interconnection (OSI)</strong> model has seven layers, each serving a specific function in network communication:
<ol>
<li><strong>Physical Layer:</strong> Transmits raw bit streams over a physical medium (e.g., electrical signals, radio waves).</li>
<li><strong>Data Link Layer:</strong> Responsible for node-to-node data transfer and error detection/correction.</li>
<li><strong>Network Layer:</strong> Handles routing and forwarding of data.</li>
<li><strong>Transport Layer:</strong> Ensures reliable transmission of data segments between devices.</li>
<li><strong>Session Layer:</strong> Manages sessions between applications (e.g., maintaining connections in a video call).</li>
<li><strong>Presentation Layer:</strong> Translates data formats (e.g., encryption, decryption, data compression).</li>
<li><strong>Application Layer:</strong> Provides network services to end-users (e.g., email, file transfer, web browsing).</li>
</ol>
</li>
</ul>
<div class="preview-paragraph-56 preview-line 56" data_line_start="56" data_line_end="56" data_line="56,57" count_line="1"><strong>TCP/IP Model:</strong></div>
<ul class="preview-paragraph-57 preview-line 57 58 59 60 61 62" data_line_start="57" data_line_end="62" data_line="57,63" count_line="6">
<li>Similar to OSI but condensed into four layers:
<ol>
<li><strong>Link Layer:</strong> Combines OSI’s Physical and Data Link layers.</li>
<li><strong>Internet Layer:</strong> Corresponds to OSI’s Network layer.</li>
<li><strong>Transport Layer:</strong> Same as OSI’s Transport layer.</li>
<li><strong>Application Layer:</strong> Combines OSI’s Session, Presentation, and Application layers.</li>
</ol>
</li>
</ul>
<div class="preview-paragraph-63 preview-line 63" data_line_start="63" data_line_end="63" data_line="63,64" count_line="1"><strong>Mini Quiz:</strong></div>
<ol class="preview-paragraph-64 preview-line 64 65 66" data_line_start="64" data_line_end="66" data_line="64,67" count_line="3">
<li>Which OSI layer is responsible for routing data?</li>
<li>In the TCP/IP model, which layer handles both data transmission and session management?</li>
</ol>
<hr>
<h3 id="4.-physical-layer%3A-media-and-transmission-methods" class="preview-paragraph-69 preview-line 69" data_line_start="69" data_line_end="69" data_line="69,70" count_line="1">4. <strong>Physical Layer: Media and Transmission Methods</strong></h3>
<ul class="preview-paragraph-71 preview-line 71 72 73 74 75 76" data_line_start="71" data_line_end="76" data_line="71,77" count_line="6">
<li>
<div><strong>Copper Cables:</strong> Traditional Ethernet cables (e.g., Cat5, Cat6) transmit data as electrical signals. Copper cables are cheap and reliable for short distances (up to 100 meters for Cat6 cables).</div>
</li>
<li>
<div><strong>Fiber Optic Cables:</strong> Use light to transmit data, allowing for much faster speeds and longer distances compared to copper cables. Typically used in WANs or backbone connections in large networks.</div>
</li>
<li>
<div><strong>Wireless Transmission:</strong> Data is transmitted as radio waves (Wi-Fi) or microwaves (cellular networks). Wireless networks provide mobility but are subject to interference and security vulnerabilities.</div>
</li>
</ul>
<div class="preview-paragraph-77 preview-line 77" data_line_start="77" data_line_end="77" data_line="77,78" count_line="1"><strong>Signal Types:</strong></div>
<ul class="preview-paragraph-78 preview-line 78 79 80" data_line_start="78" data_line_end="80" data_line="78,81" count_line="3">
<li><strong>Analog Signals:</strong> Continuous signals, often used in older transmission methods.</li>
<li><strong>Digital Signals:</strong> Discrete signals, often represented as binary (1s and 0s), and used in modern networking.</li>
</ul>
<div class="preview-paragraph-81 preview-line 81" data_line_start="81" data_line_end="81" data_line="81,82" count_line="1"><strong>Mini Quiz:</strong></div>
<ol class="preview-paragraph-82 preview-line 82 83 84" data_line_start="82" data_line_end="84" data_line="82,85" count_line="3">
<li>Why is fiber optic cable preferred for long-distance data transmission?</li>
<li>What is the main disadvantage of wireless communication compared to wired?</li>
</ol>
<hr>
<h3 id="5.-data-link-layer%3A-mac-addressing-and-error-detection" class="preview-paragraph-87 preview-line 87" data_line_start="87" data_line_end="87" data_line="87,88" count_line="1">5. <strong>Data Link Layer: MAC Addressing and Error Detection</strong></h3>
<ul class="preview-paragraph-89 preview-line 89 90 91 92 93 94" data_line_start="89" data_line_end="94" data_line="89,95" count_line="6">
<li>
<div><strong>Media Access Control (MAC) Address:</strong> A unique identifier assigned to network interfaces for communication on a physical network. MAC addresses operate at the Data Link layer and help ensure that data reaches the correct device within a local network.</div>
</li>
<li>
<div><strong>Error Detection:</strong></div>
<ul>
<li><strong>Parity Bits:</strong> A simple form of error detection where an extra bit is added to data to make the number of 1s either even (even parity) or odd (odd parity).</li>
<li><strong>Cyclic Redundancy Check (CRC):</strong> A more sophisticated error-detection algorithm that computes a checksum for a data packet and verifies that the data wasn’t corrupted during transmission.</li>
</ul>
</li>
</ul>
<div class="preview-paragraph-95 preview-line 95" data_line_start="95" data_line_end="95" data_line="95,96" count_line="1"><strong>Mini Quiz:</strong></div>
<ol class="preview-paragraph-96 preview-line 96 97 98" data_line_start="96" data_line_end="98" data_line="96,99" count_line="3">
<li>What is a MAC address, and at which OSI layer does it operate?</li>
<li>How does a cyclic redundancy check (CRC) detect errors in transmitted data?</li>
</ol>
<hr>
<h3 id="6.-network-layer%3A-ip-addressing-and-routing" class="preview-paragraph-101 preview-line 101" data_line_start="101" data_line_end="101" data_line="101,102" count_line="1">6. <strong>Network Layer: IP Addressing and Routing</strong></h3>
<ul class="preview-paragraph-103 preview-line 103 104 105 106 107 108 109 110" data_line_start="103" data_line_end="110" data_line="103,111" count_line="8">
<li>
<div><strong>IP Addressing:</strong> Internet Protocol (IP) addresses uniquely identify devices on a network. IPv4 is the most widely used, though it is being replaced by <strong>IPv6</strong> due to address exhaustion.</div>
<ul>
<li><strong>IPv4 (32-bit):</strong> Uses four sets of decimal numbers (e.g., 192.168.1.1).</li>
<li><strong>IPv6 (128-bit):</strong> Uses hexadecimal notation to allow a vastly larger address space.</li>
</ul>
</li>
<li>
<div><strong>Routing:</strong> Routers determine the best path for data packets to travel from the source to the destination across multiple networks.</div>
<ul>
<li><strong>Static Routing:</strong> Manually configured routes, suitable for small or fixed networks.</li>
<li><strong>Dynamic Routing:</strong> Routers communicate to discover the best paths dynamically. <strong>Routing protocols</strong> like RIP, OSPF, and BGP help routers share information about network topology.</li>
</ul>
</li>
</ul>
<div class="preview-paragraph-111 preview-line 111" data_line_start="111" data_line_end="111" data_line="111,112" count_line="1"><strong>Mini Quiz:</strong></div>
<ol class="preview-paragraph-112 preview-line 112 113 114" data_line_start="112" data_line_end="114" data_line="112,115" count_line="3">
<li>What is the main difference between IPv4 and IPv6 addressing?</li>
<li>Name two routing protocols and briefly describe their purpose.</li>
</ol>
<hr>
<h3 id="7.-transport-layer%3A-tcp-and-udp" class="preview-paragraph-117 preview-line 117" data_line_start="117" data_line_end="117" data_line="117,118" count_line="1">7. <strong>Transport Layer: TCP and UDP</strong></h3>
<ul class="preview-paragraph-119 preview-line 119 120 121 122" data_line_start="119" data_line_end="122" data_line="119,123" count_line="4">
<li>
<div><strong>TCP (Transmission Control Protocol):</strong> A connection-oriented protocol that ensures data is reliably delivered to the recipient. It uses sequence numbers, acknowledgments, and retransmissions to guarantee data integrity.</div>
</li>
<li>
<div><strong>UDP (User Datagram Protocol):</strong> A connectionless protocol that offers faster data transmission but without reliability guarantees. UDP is often used in real-time applications like video streaming or online gaming where speed is more critical than perfect accuracy.</div>
</li>
</ul>
<div class="preview-paragraph-123 preview-line 123" data_line_start="123" data_line_end="123" data_line="123,124" count_line="1"><strong>Ports and Connections:</strong></div>
<ul class="preview-paragraph-124 preview-line 124 125" data_line_start="124" data_line_end="125" data_line="124,126" count_line="2">
<li>Ports identify specific processes or services within a computer. For example, web servers commonly use <strong>Port 80</strong> for HTTP traffic and <strong>Port 443</strong> for HTTPS traffic.</li>
</ul>
<div class="preview-paragraph-126 preview-line 126" data_line_start="126" data_line_end="126" data_line="126,127" count_line="1"><strong>Mini Quiz:</strong></div>
<ol class="preview-paragraph-127 preview-line 127 128 129" data_line_start="127" data_line_end="129" data_line="127,130" count_line="3">
<li>What are the key differences between TCP and UDP in terms of reliability?</li>
<li>What is the purpose of a port in network communication?</li>
</ol>
<hr>
<h3 id="8.-application-layer-protocols" class="preview-paragraph-132 preview-line 132" data_line_start="132" data_line_end="132" data_line="132,133" count_line="1">8. <strong>Application Layer Protocols</strong></h3>
<ul class="preview-paragraph-134 preview-line 134 135 136 137 138 139" data_line_start="134" data_line_end="139" data_line="134,140" count_line="6">
<li>
<div><strong>HTTP/HTTPS:</strong> Used for accessing and transmitting web pages. HTTPS adds a layer of encryption via SSL/TLS to ensure secure communication between the client and server.</div>
</li>
<li>
<div><strong>SMTP (Simple Mail Transfer Protocol):</strong> Used for sending emails between mail servers.</div>
</li>
<li>
<div><strong>DNS (Domain Name System):</strong> Resolves human-readable domain names (e.g., <a href="http://www.google.com" target="_blank" rel="noopener" style="display: inline-block">www.google.com</a>) to IP addresses so that users can access websites without needing to memorize numeric addresses.</div>
</li>
</ul>
<div class="preview-paragraph-140 preview-line 140" data_line_start="140" data_line_end="140" data_line="140,141" count_line="1"><strong>Mini Quiz:</strong></div>
<ol class="preview-paragraph-141 preview-line 141 142 143" data_line_start="141" data_line_end="143" data_line="141,144" count_line="3">
<li>Why is HTTPS preferred over HTTP for sensitive data transmission?</li>
<li>How does DNS improve user experience when browsing the internet?</li>
</ol>
<hr>
<h3 id="9.-networking-devices" class="preview-paragraph-146 preview-line 146" data_line_start="146" data_line_end="146" data_line="146,147" count_line="1">9. <strong>Networking Devices</strong></h3>
<ul class="preview-paragraph-148 preview-line 148 149 150 151 152" data_line_start="148" data_line_end="152" data_line="148,153" count_line="5">
<li><strong>Router:</strong> Directs traffic between different networks based on IP addresses.</li>
<li><strong>Switch:</strong> Operates at the Data Link layer, forwarding data within a LAN based on MAC addresses.</li>
<li><strong>Hub:</strong> A basic networking device that broadcasts data to all devices on the network, regardless of the destination.</li>
<li><strong>Firewall:</strong> A security device that filters incoming and outgoing network traffic to protect a network from unauthorized access.</li>
</ul>
<div class="preview-paragraph-153 preview-line 153" data_line_start="153" data_line_end="153" data_line="153,154" count_line="1"><strong>Mini Quiz:</strong></div>
<ol class="preview-paragraph-154 preview-line 154 155 156" data_line_start="154" data_line_end="156" data_line="154,157" count_line="3">
<li>What is the primary function of a switch in a network?</li>
<li>How does a firewall contribute to network security?</li>
</ol>
<hr>
<h3 id="10.-network-security" class="preview-paragraph-159 preview-line 159" data_line_start="159" data_line_end="159" data_line="159,160" count_line="1">10. <strong>Network Security</strong></h3>
<ul class="preview-paragraph-161 preview-line 161 162 163 164 165 166" data_line_start="161" data_line_end="166" data_line="161,167" count_line="6">
<li>
<div><strong>Encryption:</strong> Converts data into a code to prevent unauthorized access during transmission. This ensures confidentiality and data integrity.</div>
</li>
<li>
<div><strong>Firewalls:</strong> Can be software-based or hardware-based, and are essential for blocking unauthorized traffic and protecting networks from external attacks.</div>
</li>
<li>
<div><strong>VPN (Virtual Private Network):</strong> Encrypts a user’s internet connection, allowing them to browse privately and securely, especially over public networks.</div>
</li>
</ul>
<div class="preview-paragraph-167 preview-line 167" data_line_start="167" data_line_end="167" data_line="167,168" count_line="1"><strong>Mini Quiz:</strong></div>
<ol class="preview-paragraph-168 preview-line 168 169 170" data_line_start="168" data_line_end="170" data_line="168,171" count_line="3">
<li>What is encryption, and why is it essential in modern networks?</li>
<li>How does a VPN enhance security for remote users?</li>
</ol>
<hr>
<h3 id="11.-wireless-networking" class="preview-paragraph-173 preview-line 173" data_line_start="173" data_line_end="173" data_line="173,174" count_line="1">11. <strong>Wireless Networking</strong></h3>
<ul class="preview-paragraph-175 preview-line 175 176" data_line_start="175" data_line_end="176" data_line="175,177" count_line="2">
<li><strong>Wi-Fi (Wireless Fidelity):</strong> A technology that allows</li>
</ul>
<div class="preview-paragraph-177 preview-line 177" data_line_start="177" data_line_end="177" data_line="177,178" count_line="1">devices to connect to the internet wirelessly using radio waves. Standards include <strong>802.11n</strong> and <strong>802.11ac</strong>, which offer faster speeds and greater range compared to earlier versions.</div>
<ul class="preview-paragraph-179 preview-line 179 180" data_line_start="179" data_line_end="180" data_line="179,181" count_line="2">
<li><strong>Bluetooth:</strong> Short-range wireless communication, typically used for connecting peripherals like keyboards, mice, and headphones.</li>
</ul>
<div class="preview-paragraph-181 preview-line 181" data_line_start="181" data_line_end="181" data_line="181,182" count_line="1"><strong>Mini Quiz:</strong></div>
<ol class="preview-paragraph-182 preview-line 182 183 184" data_line_start="182" data_line_end="184" data_line="182,185" count_line="3">
<li>What is the main difference between Wi-Fi and Bluetooth in terms of use cases?</li>
<li>Which wireless standard, 802.11n or 802.11ac, offers faster speeds?</li>
</ol>
<hr>
<h3 id="12.-network-performance-and-troubleshooting" class="preview-paragraph-187 preview-line 187" data_line_start="187" data_line_end="187" data_line="187,188" count_line="1">12. <strong>Network Performance and Troubleshooting</strong></h3>
<ul class="preview-paragraph-189 preview-line 189 190 191 192 193 194" data_line_start="189" data_line_end="194" data_line="189,195" count_line="6">
<li>
<div><strong>Bandwidth:</strong> The maximum rate at which data can be transferred across a network. Measured in Mbps (Megabits per second).</div>
</li>
<li>
<div><strong>Latency:</strong> The time it takes for a data packet to travel from the source to the destination. High latency can cause delays in real-time applications like gaming or video conferencing.</div>
</li>
<li>
<div><strong>Packet Loss:</strong> Occurs when data packets fail to reach their destination, typically due to network congestion or faults in the transmission medium.</div>
</li>
</ul>
<div class="preview-paragraph-195 preview-line 195" data_line_start="195" data_line_end="195" data_line="195,196" count_line="1"><strong>Mini Quiz:</strong></div>
<ol class="preview-paragraph-196 preview-line 196 197 198" data_line_start="196" data_line_end="198" data_line="196,199" count_line="3">
<li>What is the relationship between bandwidth and network speed?</li>
<li>How can high latency affect online gaming or video conferencing?</li>
</ol>
<hr>

    </div>
  </div>
</body>
</html>